<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="C语言指针后半部分">
<meta property="og:type" content="article">
<meta property="og:title" content="指针的部分总结（下）">
<meta property="og:url" content="http://example.com/2021/02/20/%E6%8C%87%E9%92%88%E9%83%A8%E5%88%86%E6%80%BB%E7%BB%93%EF%BC%88%E4%B8%8B%EF%BC%89/index.html">
<meta property="og:site_name" content="Eric&#39;s blog">
<meta property="og:description" content="C语言指针后半部分">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-20T09:28:22.358Z">
<meta property="article:modified_time" content="2021-07-26T04:33:40.608Z">
<meta property="article:author" content="Eric Rong">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/02/20/%E6%8C%87%E9%92%88%E9%83%A8%E5%88%86%E6%80%BB%E7%BB%93%EF%BC%88%E4%B8%8B%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>指针的部分总结（下） | Eric's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Eric's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">打工人的搬砖进化之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/20/%E6%8C%87%E9%92%88%E9%83%A8%E5%88%86%E6%80%BB%E7%BB%93%EF%BC%88%E4%B8%8B%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Eric Rong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eric's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          指针的部分总结（下）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-02-20 17:28:22" itemprop="dateCreated datePublished" datetime="2021-02-20T17:28:22+08:00">2021-02-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-07-26 12:33:40" itemprop="dateModified" datetime="2021-07-26T12:33:40+08:00">2021-07-26</time>
              </span>

          
            <div class="post-description">C语言指针后半部分</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="指针的使用"><a href="#指针的使用" class="headerlink" title="指针的使用"></a>指针的使用</h2><h3 id="结构体指针"><a href="#结构体指针" class="headerlink" title="结构体指针"></a>结构体指针</h3><h4 id="定义结构的一般形式"><a href="#定义结构的一般形式" class="headerlink" title="定义结构的一般形式"></a>定义结构的一般形式</h4><p>struct    结构名{</p>
<p>成员列表</p>
<p>}；</p>
<h4 id="使用指针来指向结构的解释说明："><a href="#使用指针来指向结构的解释说明：" class="headerlink" title="使用指针来指向结构的解释说明："></a>使用指针来指向结构的解释说明：</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">guy</span>&#123;</span></span><br><span class="line"><span class="keyword">char</span> favfood;</span><br><span class="line"><span class="keyword">char</span> job;</span><br><span class="line"><span class="keyword">float</span> income;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">guy</span> <span class="title">fellow</span>[2];</span><span class="comment">/*这是一个结构数组*/</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">guy</span> * <span class="title">him</span>/*声明一个指向结构的指针*/</span></span><br><span class="line"><span class="class"><span class="title">him</span>=</span>fellow[<span class="number">0</span>]<span class="comment">/*告诉指针它指向的地址*/</span></span><br></pre></td></tr></table></figure>
<p>声明指针的语法和其他的指针声明一样，意味着指针him可以指向任何现有的guy类型的结构。而令指针指向fellow[0]则是对该指针的初始化。</p>
<p>同样的，如果对him加1，那么指针指向的地址就加了1+1+4=6个字节，因为每个结构体占的内存空间为6。</p>
<h4 id="使用指针来访问结构体的成员时有两种方法："><a href="#使用指针来访问结构体的成员时有两种方法：" class="headerlink" title="使用指针来访问结构体的成员时有两种方法："></a>使用指针来访问结构体的成员时有两种方法：</h4><h5 id="结构指针后跟-gt-运算符，而需要注意的是结构名之后则需跟-点-运算符-即"><a href="#结构指针后跟-gt-运算符，而需要注意的是结构名之后则需跟-点-运算符-即" class="headerlink" title="结构指针后跟-&gt;运算符，而需要注意的是结构名之后则需跟.(点)运算符,即:"></a>结构指针后跟-&gt;运算符，而需要注意的是结构名之后则需跟.(点)运算符,即:</h5><pre><code>him-&gt;job is fellow[0].j0b if him == fellow[0]
</code></pre><h5 id="利用-amp-和-的互逆性-因为him-amp-fellow-0-则有"><a href="#利用-amp-和-的互逆性-因为him-amp-fellow-0-则有" class="headerlink" title="利用&amp;和* 的互逆性,因为him=&amp;fellow[0],则有"></a>利用&amp;和* 的互逆性,因为him=&amp;fellow[0],则有</h5><h5 id="him-fellow-0"><a href="#him-fellow-0" class="headerlink" title="*him=fellow[0]"></a>*him=fellow[0]</h5><h4 id="使用指针传递结构成员"><a href="#使用指针传递结构成员" class="headerlink" title="使用指针传递结构成员"></a>使用指针传递结构成员</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">people</span><span class="params">(<span class="keyword">const</span> struct guy *)</span><span class="comment">//people函数使用了指针作为参数</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%.2f&quot;</span>,people(&amp;him));<span class="comment">//把地址&amp;him传给该函数使得指针指向结构him</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">people</span><span class="params">(<span class="keyword">const</span> struct guy * anyone)</span><span class="comment">//确定指针为anyone</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> anyone-&gt;job;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>需要注意的是,数组可以通过使用其数组名作为数组地址,但是结构不可以使用结构名作为其地址必须使用&amp;运算符</p>
<h4 id="结构指针与malloc"><a href="#结构指针与malloc" class="headerlink" title="结构指针与malloc"></a>结构指针与malloc</h4><p>当我们在结构中使用指针来存储字符串时，例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">pnames</span> &#123;</span></span><br><span class="line">	<span class="keyword">char</span> * first;</span><br><span class="line">	<span class="keyword">char</span> * last;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>与常用的字符数组不同的是是现在字符串存储于编译器存储字符的任意位置，不局限于结构内部，这个结构中存放的只有8字节的地址信息。</p>
<p>但是需要注意的是，pnames结构并不会为字符串分配空间，为了避免出错，first，last所指向的字符串一定是在程序其他地方已经分配过空间，这里我们经常用的方法是使用malloc()分配内存。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pnames-&gt;first=(<span class="keyword">char</span>*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">char</span>))<span class="comment">//成员指针被分配内存</span></span><br><span class="line"><span class="built_in">free</span>(pnames-&gt;first)<span class="comment">//不要忘记free掉不用的内存</span></span><br></pre></td></tr></table></figure>
<p>​<br>​    </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/12/%E6%8C%87%E9%92%88%E9%83%A8%E5%88%86%E6%80%BB%E7%BB%93%EF%BC%88%E4%B8%8A%EF%BC%89/" rel="prev" title="指针的部分总结（上）">
      <i class="fa fa-chevron-left"></i> 指针的部分总结（上）
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/26/Spring%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A01/" rel="next" title="Spring框架学习1">
      Spring框架学习1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">指针的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E6%8C%87%E9%92%88"><span class="nav-number">1.1.</span> <span class="nav-text">结构体指针</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E7%BB%93%E6%9E%84%E7%9A%84%E4%B8%80%E8%88%AC%E5%BD%A2%E5%BC%8F"><span class="nav-number">1.1.1.</span> <span class="nav-text">定义结构的一般形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%8C%87%E9%92%88%E6%9D%A5%E6%8C%87%E5%90%91%E7%BB%93%E6%9E%84%E7%9A%84%E8%A7%A3%E9%87%8A%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="nav-number">1.1.2.</span> <span class="nav-text">使用指针来指向结构的解释说明：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%8C%87%E9%92%88%E6%9D%A5%E8%AE%BF%E9%97%AE%E7%BB%93%E6%9E%84%E4%BD%93%E7%9A%84%E6%88%90%E5%91%98%E6%97%B6%E6%9C%89%E4%B8%A4%E7%A7%8D%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">1.1.3.</span> <span class="nav-text">使用指针来访问结构体的成员时有两种方法：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E6%8C%87%E9%92%88%E5%90%8E%E8%B7%9F-gt-%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%8C%E8%80%8C%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E6%98%AF%E7%BB%93%E6%9E%84%E5%90%8D%E4%B9%8B%E5%90%8E%E5%88%99%E9%9C%80%E8%B7%9F-%E7%82%B9-%E8%BF%90%E7%AE%97%E7%AC%A6-%E5%8D%B3"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">结构指针后跟-&gt;运算符，而需要注意的是结构名之后则需跟.(点)运算符,即:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A9%E7%94%A8-amp-%E5%92%8C-%E7%9A%84%E4%BA%92%E9%80%86%E6%80%A7-%E5%9B%A0%E4%B8%BAhim-amp-fellow-0-%E5%88%99%E6%9C%89"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">利用&amp;和* 的互逆性,因为him&#x3D;&amp;fellow[0],则有</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#him-fellow-0"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">*him&#x3D;fellow[0]</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%8C%87%E9%92%88%E4%BC%A0%E9%80%92%E7%BB%93%E6%9E%84%E6%88%90%E5%91%98"><span class="nav-number">1.1.4.</span> <span class="nav-text">使用指针传递结构成员</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E6%8C%87%E9%92%88%E4%B8%8Emalloc"><span class="nav-number">1.1.5.</span> <span class="nav-text">结构指针与malloc</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Eric Rong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Rong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

</body>
</html>
