<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="计算机网络课程设计实验报告                         课程设计名称          计算机网络课程设计          学 院           计算机           指导教师           高占春                         班级          班内序号         学号         学">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/06/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="计算机网络课程设计实验报告                         课程设计名称          计算机网络课程设计          学 院           计算机           指导教师           高占春                         班级          班内序号         学号         学">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/14372/Desktop/DNS/23.png">
<meta property="og:image" content="c:/Users/14372/AppData/Roaming/Typora/typora-user-images/image-20210605194442122.png">
<meta property="og:image" content="c:/Users/14372/Desktop/DNS/6.png">
<meta property="og:image" content="c:/Users/14372/Desktop/DNS/20.png">
<meta property="og:image" content="c:/Users/14372/Desktop/DNS/8.png">
<meta property="og:image" content="c:/Users/14372/Desktop/DNS/7.png">
<meta property="og:image" content="c:/Users/14372/Desktop/DNS/4.png">
<meta property="og:image" content="c:/Users/14372/Desktop/DNS/11.png">
<meta property="og:image" content="c:/Users/14372/Desktop/DNS/14.png">
<meta property="og:image" content="c:/Users/14372/Desktop/DNS/12.png">
<meta property="og:image" content="c:/Users/14372/Desktop/DNS/13.png">
<meta property="og:image" content="c:/Users/14372/Desktop/DNS/15.png">
<meta property="og:image" content="c:/Users/14372/Desktop/DNS/18.PNG">
<meta property="og:image" content="c:/Users/14372/Desktop/DNS/19.PNG">
<meta property="og:image" content="c:/Users/14372/Desktop/DNS/16.png">
<meta property="og:image" content="c:/Users/14372/Desktop/DNS/17.png">
<meta property="og:image" content="c:/Users/14372/Desktop/DNS/10.png">
<meta property="og:image" content="c:/Users/14372/Desktop/DNS/18.PNG">
<meta property="og:image" content="c:/Users/14372/Desktop/DNS/1.jpg">
<meta property="og:image" content="c:/Users/14372/Desktop/DNS/21.png">
<meta property="article:published_time" content="2021-06-05T10:34:07.515Z">
<meta property="article:modified_time" content="2021-06-13T07:38:50.135Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/14372/Desktop/DNS/23.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-计算机网络课程设计报告" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/06/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1%E6%8A%A5%E5%91%8A/" class="article-date">
  <time class="dt-published" datetime="2021-06-05T10:34:07.515Z" itemprop="datePublished">2021-06-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <table>
        <tr>
        <th colspan = "6"> <div align='center' ><font size='6'>计算机网络课程设计实验报告</font></div>
</th>
        </tr>
    <tr>
        <th> 课程设计名称</th>
        <th> 计算机网络课程设计</th>
        <th> 学 院 </th>
        <th> 计算机 </th>
        <th> 指导教师 </th>
        <th> 高占春 </th>
        </tr>
    <tr>
        <th> 班级</th>
        <th> 班内序号</th>
        <th>学号</th>
        <th>学生姓名</th>
        <th colspan = "2">成绩</th>
    </tr>
        <td> 2019211306 </td>
        <td> 32 </td >
        <td> 2019211327 </td >
        <td> 王怡婷 </td >
        <th colspan = "2"></th>
    </tr>
        <td> 2019211309 </td>
        <td> 14 </td >
        <td> 2019211408 </td >
        <td> 李康童 </td >
        <th colspan = "2"></th>
    </tr>
        <td> 2019211309 </td>
        <td> 10 </td >
        <td> 2019211404 </td >
        <td> 戎惠强 </td >
        <th colspan = "2"></th>
    </tr>
        <th> 课程设计内容 </th>
        <td colspan = "5">简要介绍课程设计的主要内容，包括课程设计教学目的、  基本内容、实验方法和团队分工等  <br/>一、实验目的<br/>
设计一个DNS服务器程序，读入“域名-IP地址”对照表，当客户端查询域名对应的IP地址时，用域名检索该对照表，三种检索结果：
检索结果为ip地址0.0.0.0，则向客户端返回“域名不存在”的报错消息（不良网站拦截功能）<br/>
检索结果为普通IP地址，则向客户返回这个地址（服务器功能）<br/>
表中未检到该域名，则向因特网DNS服务器发出查询，并将结果返给客户端（中继功能）<br/>
考虑多个计算机上的客户端会同时查询，需要进行消息ID的转换<br/>
二、实验环境<br/>
Windows10操作系统，C语言编写。<br/>
三、程序实验功能点<br/>
1.实现了不良网站拦截功能，即ip地址为0.0.0.0时向客户端返回的“域名不存在”的报错消息。<br/>
2.实现了服务器功能，即检索结果为普通IP地址时，向客户端返回这个地址。<br/>
3.实现了中继功能，即表中未检索到域名时，会向外部DNS服务器发出查询，并将结果返回给客户端。<br/>
4.通过ID转换，把要查询的地址转换之后存储在动态存储表中，并分配角标，方便调用。<br/>
5.通过更改参数实现三级调试，可以得到不同详略程度的输出结果，简略的话就是只输出查询结果；详细的可以详细到先打印出本地域名表，输出的时候可以输出查询的数据包情况。<br/>
6.可以利用wireshark抓包软件抓包，能够获取并翻译请求报文中的域名地址。<br/>
7.可以查询A类地址，可以判别AAAA类地址并进行回复。<br/>
8、实现了并发访问，即可以在辅助电脑上打开一个访问量较大的网站，频 繁点击多个链接，从 wireshark 观察消息 ID 的变化<br/>
四、分工安排<br/>
2019211327王怡婷：负责读取URL-IP表，实现IP黑名单功能以及程序缓存URL-IP以便快速读取<br/>
2019211408李康童：负责主要功能的程序实现，通过socket编程，从客户端接收报文到中继服务器，从外部服务器接收报文到中继服务器，以及中继服务器的中继分发功能；<br/>
2019211404戎惠强：负责实验文档的编写以及抓包和代码测试；<br/>
    </tr>
        <th> 学生课程设计报告（附页）</th>
        <td colspan = "5"> </td >
    </tr>
        <th> 课程设计成绩判定 </th>
        <th colspan = "5">评语: <br/>成绩：<br/>指导教师签名：      <br/>年    月     日</th>
    </tr>
</table>



<h5 id="注：评语要体现每个学生的工作情况，可以加页。"><a href="#注：评语要体现每个学生的工作情况，可以加页。" class="headerlink" title="注：评语要体现每个学生的工作情况，可以加页。"></a>注：评语要体现每个学生的工作情况，可以加页。</h5><p></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></p>
<p></br></br></p>
<h2 id="学生课程设计报告"><a href="#学生课程设计报告" class="headerlink" title="学生课程设计报告"></a>学生课程设计报告</h2><h3 id="一、程序基本模块："><a href="#一、程序基本模块：" class="headerlink" title="一、程序基本模块："></a>一、程序基本模块：</h3><h4 id="1、程序流程图"><a href="#1、程序流程图" class="headerlink" title="1、程序流程图"></a>1、程序流程图</h4><img src="C:\Users\14372\Desktop\DNS\23.png" alt="23" style="zoom:50%;" />

<h4 id="2、数据结构定义和字典"><a href="#2、数据结构定义和字典" class="headerlink" title="2、数据结构定义和字典"></a>2、数据结构定义和字典</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line"><span class="keyword">char</span> url[MAX_RECORD][<span class="number">65</span>];   <span class="comment">//url字符串</span></span><br><span class="line"><span class="keyword">int</span> index[MAX_RECORD];  <span class="comment">//对应url的ip在文件里的位置</span></span><br><span class="line">	<span class="keyword">int</span> expire_time[MAX_RECORD];    <span class="comment">//过期时间</span></span><br><span class="line">&#125; stru_record_index;    <span class="comment">//索引</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">	<span class="keyword">char</span> addr[<span class="number">16</span>];  <span class="comment">//ip地址字符串</span></span><br><span class="line">&#125; stru_record;  <span class="comment">//ip记录</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">id_trans</span> &#123;</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">short</span> oldId;			<span class="comment">//原有ID</span></span><br><span class="line">	<span class="keyword">bool</span> done;						<span class="comment">//标记是否完成解析</span></span><br><span class="line">	SOCKADDR_IN client;				<span class="comment">//请求者套接字地址</span></span><br><span class="line">	<span class="keyword">int</span> timer;						<span class="comment">//过期时间</span></span><br><span class="line">&#125; ID_trans; <span class="comment">//用户ID转换</span></span><br><span class="line">ID_trans idTrans[MAXID];<span class="comment">//用户ID转换表</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">dnsHeader</span> &#123;</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">short</span> id;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">short</span> tag;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">short</span> qdcount;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">short</span> ancount;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">short</span> nscount;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">short</span> arcount;</span><br><span class="line">&#125; Header;</span><br></pre></td></tr></table></figure>
<h4 id="3-、-各函数定义和意义"><a href="#3-、-各函数定义和意义" class="headerlink" title="3 、 各函数定义和意义"></a>3 、 各函数定义和意义</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//设置过期时间</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">set_timer</span><span class="params">(ID_trans* id, <span class="keyword">int</span> ttl)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="comment">//检查是否过期</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">check_timer</span><span class="params">(ID_trans* id)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="comment">//转换ID 以数组下标作为新ID</span></span></span><br><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">short</span> <span class="title">id_trans</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">short</span> ID, SOCKADDR_IN temp, <span class="keyword">bool</span> isdone)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="comment">//URL转换 如将3www5baidu3com 转化成 www.baidu.com</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">urlTrans</span><span class="params">(<span class="keyword">char</span>* source, <span class="keyword">char</span>* dest)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="comment">//输出传输包的内容</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Output_Packet</span><span class="params">(<span class="keyword">char</span> *buffer, <span class="keyword">int</span> length)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="comment">//客户端和DNS接收包</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">receive</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="comment">//客户端发送请求报文</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sendpacket</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">set_mode</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">judge_same</span><span class="params">(<span class="keyword">char</span>* record, <span class="keyword">char</span>* url, <span class="keyword">char</span>* ip)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">search_blacklist</span><span class="params">(<span class="keyword">char</span>* aim_url, <span class="keyword">char</span>* aim_ip)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="comment">//设置过期时间。参数是要设置的记录指针和生存时间</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">set_expire</span><span class="params">(<span class="keyword">int</span>* expire_time, <span class="keyword">int</span> ttl)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="comment">//检查record是否超时</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">is_expired</span><span class="params">(<span class="keyword">int</span> expire_time)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="comment">//对文件进行初始化</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ini_cache_file</span><span class="params">(FILE* file)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="comment">//向缓存文件里添加网址为url，地址为addr，生存时间为ttl的记录</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">add_record</span><span class="params">(<span class="keyword">char</span>* url, <span class="keyword">char</span>* addr, <span class="keyword">int</span> ttl)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="comment">//删除pos位置的记录</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">delete_record</span><span class="params">(FILE* file, <span class="keyword">int</span> pos)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="comment">//显示缓存文件里内容</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">disp</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="comment">//读取预先设置的缓存</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">read_pre_cache</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">ip_addr <span class="title">readLocalTable</span><span class="params">(<span class="keyword">char</span> *url)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="comment">//返回的地址第一个字符为&#x27;n&#x27;：没缓存这个。&#x27;e&#x27;：过期了。&#x27;b&#x27;：黑名单</span></span></span><br><span class="line"><span class="function">ip_addr <span class="title">get_ip</span><span class="params">(<span class="keyword">char</span>* query_url)</span></span></span><br></pre></td></tr></table></figure>
<h3 id="二、测试用例-amp-功能展示"><a href="#二、测试用例-amp-功能展示" class="headerlink" title="二、测试用例&amp;功能展示"></a>二、测试用例&amp;功能展示</h3><p>我们设计的DNS服务器经过了大量的试验及测试，在多用户访问以及单用户多访问情况下都有着较好的表现。并且，在DNS服务器功能上本服务器实现了不良网站拦截功能、服务器功能以及中继功能。</p>
<p>实验前，我们先将计算机本地TCP/IPv4协议配置属性中的DNS服务器设置为环回IP地址“127.0.0.1”</p>
<img src="C:\Users\14372\AppData\Roaming\Typora\typora-user-images\image-20210605194442122.png" alt="image-20210605194442122" style="zoom: 33%;" />

<p>这种情况下打开浏览器发现无法连接到网络：</p>
<img src="C:\Users\14372\Desktop\DNS\6.png" alt="6" style="zoom: 33%;" />

<p>然后命令行中运行<code>dns</code>程序,有三种调试模式，依次为<code>dns.exe</code>，<code>dns.exe -d</code>，<code>dns.exe -dd</code>分别得到调试信息：</p>
<img src="C:\Users\14372\Desktop\DNS\20.png" alt="20" style="zoom:50%;" />

<img src="C:\Users\14372\Desktop\DNS\8.png" alt="8" style="zoom:50%;" />

<img src="C:\Users\14372\Desktop\DNS\7.png" alt="7" style="zoom:80%;" />

<h4 id="1、中继功能"><a href="#1、中继功能" class="headerlink" title="1、中继功能"></a>1、中继功能</h4><p>使用本地配置<code>cache.txt</code>文件中不存在的网址“so.lenovo.com.cn”为例。当我们在浏览器中打开时 ，在调试等级为1的情况下，DNS服务器窗口输出如下所示内容：</p>
<img src="C:\Users\14372\Desktop\DNS\4.png" alt="4" style="zoom:50%;" />

<h4 id="2、拦截功能"><a href="#2、拦截功能" class="headerlink" title="2、拦截功能"></a>2、拦截功能</h4><p>使用本地配置<code>cache.txt</code>文件中IP地址设置为<code>0.0.0.0</code>，即黑名单中的网址，以<code>www.cctv1.net</code>为例，通过浏览器搜索cctv1发现无法访问：</p>
<p>​                                                  <img src="C:\Users\14372\Desktop\DNS\11.png" alt="11" style="zoom:50%;" /></p>
<img src="C:\Users\14372\Desktop\DNS\14.png" alt="14" style="zoom: 33%;" />

<p>接着在命令行中用<code>nslookup</code>命令查询<code>www.cctv1.net</code>的IP地址，得到服务器的响应如下所示：</p>
<img src="C:\Users\14372\Desktop\DNS\12.png" alt="12" style="zoom:50%;" />

<p>再将百度从黑名单中删除 ，</p>
<p><img src="C:\Users\14372\Desktop\DNS\13.png" alt="13"></p>
<p>先对DNS缓存进行刷新，再次登录<code>www.cctv1.net</code>，此时发现计算机可以访问CCTV1:</p>
<h4 id=""><a href="#" class="headerlink" title=""></a><img src="C:\Users\14372\Desktop\DNS\15.png" alt="15" style="zoom: 25%;" /></h4><h4 id="3、服务器功能"><a href="#3、服务器功能" class="headerlink" title="3、服务器功能"></a>3、服务器功能</h4><p>使用本地配置<code>cache.txt</code>文件中已有的网址<code>test1</code>为例,在命令行中用<code>nslookup</code>命令查询<code>test1</code>的IP地址，得到服务器的响应如下所示：<img src="C:\Users\14372\Desktop\DNS\18.PNG" alt="18" style="zoom:50%;" /></p>
<p>再查看cache文件中不包含的<code>www.bupt.edu.cn</code>,得到服务器响应如下：</p>
<img src="C:\Users\14372\Desktop\DNS\19.PNG" alt="19" style="zoom:50%;" />

<h4 id="5、其他附加功能"><a href="#5、其他附加功能" class="headerlink" title="5、其他附加功能"></a>5、其他附加功能</h4><h5 id="（1）缓存学习功能-使用最近最常用算法思想"><a href="#（1）缓存学习功能-使用最近最常用算法思想" class="headerlink" title="（1）缓存学习功能 (使用最近最常用算法思想)"></a>（1）缓存学习功能 (使用最近最常用算法思想)</h5><p>开始时预设缓存中的网址为：在上网遇到了新的网址之后，缓存会在缓存中删去已过期的网址或者距离过期最接近的网址，将这个最近使用的网址存在缓存中。保持对缓存文件流的一个更新状态。</p>
<h5 id="-1"><a href="#-1" class="headerlink" title=""></a><img src="C:\Users\14372\Desktop\DNS\16.png" alt="16" style="zoom:50%;" /><img src="C:\Users\14372\Desktop\DNS\17.png" alt="17" style="zoom:50%;" /></h5><h5 id="（2-单用户多访问"><a href="#（2-单用户多访问" class="headerlink" title="（2)单用户多访问"></a>（2)单用户多访问</h5><p>在一台电脑上同时打开多个浏览器，并且访问不同的页面，快速全部确认后浏览器的显示反馈结果如下:</p>
<h5 id="-2"><a href="#-2" class="headerlink" title=""></a><img src="C:\Users\14372\Desktop\DNS\10.png" alt="10"></h5><h3 id="五、遇到的问题及解决"><a href="#五、遇到的问题及解决" class="headerlink" title="五、遇到的问题及解决"></a>五、遇到的问题及解决</h3><h4 id="1、-创建Socket进行通信时是选用UDP还是TCP？"><a href="#1、-创建Socket进行通信时是选用UDP还是TCP？" class="headerlink" title="1、 创建Socket进行通信时是选用UDP还是TCP？"></a>1、 创建Socket进行通信时是选用UDP还是TCP？</h4><p><code>socket(AF_INET, SOCK_DGRAM, 0);</code>在创建套接字时，第二个参数可以选择协议类型是TCP还是UDP；</p>
<p>SOCK_DGRAM表示UDP，SOCK_STREAM表示TCP，由于TCP是可靠的，全双工通信，同时，进行通信前要经过三次握手，结束通信时有四次挥手，选用TCP可能会导致程序设计相对复杂，而UDP是无保障的，但是已经能够实现DNS中继服务器的相关功能，而且程序设计相对简单，故选用UDP模式；</p>
<h4 id="2、-代码测试时，如何获得socket相关函数出现的错误？"><a href="#2、-代码测试时，如何获得socket相关函数出现的错误？" class="headerlink" title="2、 代码测试时，如何获得socket相关函数出现的错误？"></a>2、 代码测试时，如何获得socket相关函数出现的错误？</h4><p>由于网络编程的程序不同于普通程序，在调试时不能像不同程序一般在IDE中直接DEBUG，而需要实际使用中通过输出的调试信息来调试代码，所以调试起来相对复杂；通过查阅资料，我们用</p>
<p>WSAGetLastError()函数，根据其返回值来判断程序中与套接字相关的操作是否有错误出现；返回值为0表示没有错误产生；</p>
<h4 id="3、-如何分析请求报文和响应报文？"><a href="#3、-如何分析请求报文和响应报文？" class="headerlink" title="3、 如何分析请求报文和响应报文？"></a>3、 如何分析请求报文和响应报文？</h4><p>DNS的请求报文和响应报文的格式类似，通过查阅资料和抓包可以得知报文的结构：</p>
<p>主要分为头部信息，问题部分，资源记录部分（回答部分）；</p>
<h4 id="4、-如何判断请求报文是否是IPv6？"><a href="#4、-如何判断请求报文是否是IPv6？" class="headerlink" title="4、 如何判断请求报文是否是IPv6？"></a>4、 如何判断请求报文是否是IPv6？</h4><p>在请求报文中的问题部分中，有查询名，查询类型，查询类的记录；其中查询类的值代表了该请求报文请求的类型，A(1)表示ipv4，AAAA(28)表示ipv6;</p>
<h4 id="5、-为什么有的类型不是IPv4也不是IPv6"><a href="#5、-为什么有的类型不是IPv4也不是IPv6" class="headerlink" title="5、 为什么有的类型不是IPv4也不是IPv6?"></a>5、 为什么有的类型不是IPv4也不是IPv6?</h4><p>查询类型不只有A和AAAA两种，还有CNAME，MX，NS等类型，这些类型的值不是1，也不是28，而是其他的数字；所以有时候解析到的type值会为其他的数；</p>
<h4 id="6、-为什么测试程序时会一直报错GetLastError-返回值为10054和10038？"><a href="#6、-为什么测试程序时会一直报错GetLastError-返回值为10054和10038？" class="headerlink" title="6、 为什么测试程序时会一直报错GetLastError()返回值为10054和10038？"></a>6、 为什么测试程序时会一直报错GetLastError()返回值为10054和10038？</h4><p>由于基于UDP的通信是无保障的，同时我们将socket设置为非阻塞状态，所以函数recvfrom()和sendto()会一直保持接收和发送报文的状态，但是如果网络中没有报文可以接受或者客户端没有请求报文发送，那么这两个函数收不到报文就会报错。调试时，发现当我们不上网时，就会一直产生错误，但是每当打开网页，有报文时，就不会再报错了；</p>
<h4 id="7、-为什么端口绑定不了？"><a href="#7、-为什么端口绑定不了？" class="headerlink" title="7、 为什么端口绑定不了？"></a>7、 为什么端口绑定不了？</h4><p>调试时发现，当我们打开自己编写的程序的同时，再打开老师给的样例程序，样例程序中就会报错端口未绑定；这是由于两个程序都是绑定在53号端口，第二个程序想要绑定的53号端口已经被前一个程序占用了，所以会报错；</p>
<h4 id="8、-转换ID空间不够，开多个网页时程序崩溃"><a href="#8、-转换ID空间不够，开多个网页时程序崩溃" class="headerlink" title="8、 转换ID空间不够，开多个网页时程序崩溃"></a>8、 转换ID空间不够，开多个网页时程序崩溃</h4><p>初始时我们设置的ID转换表的容量为8，当我们开着程序上网时，如果同时打开多个网页，大量报文涌入和发出，就会导致ID转换表不够用，程序溢出崩溃；当我们把容量调大为1024时，情况得到了改善</p>
<h3 id="验收问题及代码修改"><a href="#验收问题及代码修改" class="headerlink" title="==验收问题及代码修改=="></a>==验收问题及代码修改==</h3><h4 id="1、在命令行中nslookup搜查cache-txt文件中原有的网址时-会同时出现它正确的ipv4地址和不知名的ipv6地址"><a href="#1、在命令行中nslookup搜查cache-txt文件中原有的网址时-会同时出现它正确的ipv4地址和不知名的ipv6地址" class="headerlink" title="1、在命令行中nslookup搜查cache.txt文件中原有的网址时,会同时出现它正确的ipv4地址和不知名的ipv6地址"></a>1、在命令行中<code>nslookup</code>搜查<code>cache.txt</code>文件中原有的网址时,会同时出现它正确的ipv4地址和不知名的ipv6地址</h4><p>​    关于这个问题，验收后我们仔细检查程序，发现我们在解析请求报文时，对于同一域名的ipv4请求和ipv6请求，都用我们表中存有的ipv4地址去构造响应报文，而ipv4地址和ipv6地址的结构不同，所以出现了未知的ipv6地址。</p>
<p>​    改进后对于表中有的域名（且不在黑名单中），我们会按照表中的实际内容返回；</p>
<img src="C:\Users\14372\Desktop\DNS\18.PNG" alt="18" style="zoom:50%;" />

<h4 id="2、对于两个socket的并行传输使用了非阻塞的处理方式，与程序的实际工作要求不符"><a href="#2、对于两个socket的并行传输使用了非阻塞的处理方式，与程序的实际工作要求不符" class="headerlink" title="2、对于两个socket的并行传输使用了非阻塞的处理方式，与程序的实际工作要求不符"></a>2、对于两个socket的并行传输使用了非阻塞的处理方式，与程序的实际工作要求不符</h4><p>​    修改方法：采用<code>select</code>函数来对<code>recvfrom</code>和<code>sendto</code>函数做一个监听，判断当前socket是否可以发送和接收数据，并为select函数设置一个过期时间，如果在过期时间内找不到可以接受或发送数据的socket，不会执行<code>recvfrom</code>或<code>sendto</code>函数，返回错误值；如果能找到就执行<code>recvfrom</code>或<code>sendto</code>函数，这样避免了非阻塞状态下<code>recvfrom</code>或<code>sendto</code>函数持续开放，占用资源；</p>
<img src="C:\Users\14372\Desktop\DNS\1.jpg" alt="1" style="zoom: 50%;" />

<img src="C:\Users\14372\Desktop\DNS\21.png" alt="21" style="zoom:50%;" />

<h3 id="六、实验总结"><a href="#六、实验总结" class="headerlink" title="六、实验总结"></a>六、实验总结</h3><p>​    我们开发这个程序的过程大概有一个月左右，由于对网络程序的不熟悉 ，在写代码期间遇到了很多困难，我们查阅了很多的资料去认识学习RFC协议，了解它的运作方式，并且认识熟悉了很多socket方面的函数，为我们以后的网络编程打下了基础。通过<code>wireshark</code>抓包，我们将DNS报文的各个字段按照协议里的规定去认真分析，直至熟悉了解其功能。</p>
<p>​    在实现这一系列的功能后，我们开始对程序的细节问题进行调试和更改，例如文件覆盖的设计，以及报文信息缓存的设计等。最终，我们还是相当成功的实现了DNS中继服务器的基本功能，并在此基础上，对缓存文件系统进行了改进，实现了单用户多访问以及多用户访问的问题。通过自己的亲手实践，我们有很大的收获，自己的编程能力与思想得到了锻炼，知识面更是得到了扩充。通过本学期课程的学习以及课程设计的完成，团队三名成员对IP、DNS协议有了一个较为基础、全面的认识。</p>
<p>​    最后感谢高老师课堂上精彩的讲解，帮助我们对计算机网络的体系有了很好的了解；感谢老师验收时耐心的询问帮助我们找到了问题所在，让我们对于程序工程的实际应用方面做出反思，能够及时的修改问题 。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/06/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1%E6%8A%A5%E5%91%8A/" data-id="ckq2c2d5b0001lsv0czai5zke" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/07/JAVA/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/06/03/%E8%AE%A1%E7%BD%91%E8%AF%BE%E8%AE%BE%E6%96%87%E6%A1%A3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/12/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA%E5%AE%9E%E9%AA%8C%EF%BC%88%E4%BA%8C%EF%BC%89/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/06/07/JAVA/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/06/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1%E6%8A%A5%E5%91%8A/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/06/03/%E8%AE%A1%E7%BD%91%E8%AF%BE%E8%AE%BE%E6%96%87%E6%A1%A3/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/06/02/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>