<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="计算机网络课程设计报告                         课程设计名称          计算机网络课程设计          学 院           计算机           指导教师           高占春                         班级          班内序号         学号         学生姓">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/06/03/%E8%AE%A1%E7%BD%91%E8%AF%BE%E8%AE%BE%E6%96%87%E6%A1%A3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="计算机网络课程设计报告                         课程设计名称          计算机网络课程设计          学 院           计算机           指导教师           高占春                         班级          班内序号         学号         学生姓">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/14372/AppData/Roaming/Typora/typora-user-images/image-20210603112238640.png">
<meta property="article:published_time" content="2021-06-03T04:15:34.254Z">
<meta property="article:modified_time" content="2021-06-04T07:52:47.913Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/14372/AppData/Roaming/Typora/typora-user-images/image-20210603112238640.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-计网课设文档" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/06/03/%E8%AE%A1%E7%BD%91%E8%AF%BE%E8%AE%BE%E6%96%87%E6%A1%A3/" class="article-date">
  <time class="dt-published" datetime="2021-06-03T04:15:34.254Z" itemprop="datePublished">2021-06-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <table>
        <tr>
        <th colspan = "6"> <div align='center' ><font size='6'>计算机网络课程设计报告</font></div>
</th>
        </tr>
    <tr>
        <th> 课程设计名称</th>
        <th> 计算机网络课程设计</th>
        <th> 学 院 </th>
        <th> 计算机 </th>
        <th> 指导教师 </th>
        <th> 高占春 </th>
        </tr>
    <tr>
        <th> 班级</th>
        <th> 班内序号</th>
        <th>学号</th>
        <th>学生姓名</th>
        <th colspan = "2">成绩</th>
    </tr>
        <td> 2019211309 </td>
        <td> 14 </td >
        <td> 2019211408 </td >
        <td> 李康童 </td >
        <th colspan = "2"></th>
    </tr>
        <td> 2019211309 </td>
        <td> 10 </td >
        <td> 2019211404 </td >
        <td> 戎惠强 </td >
        <th colspan = "2"></th>
    </tr>
       <td> 2019211306 </td>
        <td> 10 </td >
        <td> 2019211327 </td >
        <td> 王怡婷 </td >
        <th colspan = "2"></th>
    </tr>
        <th> 课程设计内容 </th>
        <td colspan = "5">一、实验目的<br/>
设计一个DNS服务器程序，读入“域名-IP地址”对照表，当客户端查询域名对应的IP地址时，用域名检索该对照表，三种检索结果：<br/>
检索结果为ip地址0.0.0.0，则向客户端返回“域名不存在”的报错消息（不良网站拦截功能）<br/>
检索结果为普通IP地址，则向客户返回这个地址（服务器功能）<br/>
表中未检到该域名，则向因特网DNS服务器发出查询，并将结果返给客户端（中继功能）<br/>
考虑多个计算机上的客户端会同时查询，需要进行消息ID的转换<br/>
二、实验环境<br/>
Windows10操作系统，C语言编写。<br/>
三、程序实验功能点<br/>
1.实现了不良网站拦截功能，即ip地址为0.0.0.0时向客户端返回的“域名不存在”的报错消息。<br/>
2.实现了服务器功能，即检索结果为普通IP地址时，向客户端返回这个地址。<br/>
3.实现了中继功能，即表中未检索到域名时，会向外部DNS服务器发出查询，并将结果返回给客户端。<br/>
4.通过ID转换，把要查询的地址转换之后存储在动态存储表中，并分配角标，方便调用。<br/>
5.通过更改参数实现三级调试，可以得到不同详略程度的输出结果，简略的话就是只输出查询结果；详细的可以详细到先打印出本地域名表，输出的时候可以输出查询的数据包情况。<br/>
6.可以利用wireshark抓包软件抓包，能够获取并翻译请求报文中的域名地址。<br/>
7.可以查询A类地址，以及完成了不完善的多客户端处理，即客户端可以向服务器发送请求报文，但客户端接受不到响应
<br/>        
    </tr>
        <th> 课程设计内容</th>
        <td colspan = "5">  11.学生可以实时查询自己所处的位置，能够查询周围的教学楼、学生宿舍和其他服务设施；系统需要给出一定范围内的教学楼（范围多大自拟）、学生宿舍和其他服务设施，并标出到这些目标的距离最短路线的距离；如果用户选定某一个目标可以给出距离最短路线。<br/>选做一：某同学在行走途中可更改目标和导航策略，系统按照当前位置做相应的操作；  <br/>    选做二：用图形绘制地图，并在地图上进行实时导航  <br/>    选做三：在教学楼和宿舍楼中进行导航，能够导航到具体的楼层和房间；  <br/>    选做四：能够根据食堂的人流量进行负载均衡导航；  <br/>      选做五：实现支持多用户的系统，可以实时查询任一用户状态；<br/>三、实验方法<br/>使用Qt搭建前端，使用C++创建后端，两者整合，得到导航的图形界面<br/>四、团队分工<br/>李康童负责后端算法，戎惠强负责编写文档和日志部分，两人共同负责前端的构建</td> </td >
    </tr>
        <th> 学生课程设计报告（附页）</th>
        <td colspan = "5"> </td >
    </tr>
        <th> 课程设计成绩判定 </th>
        <th colspan = "5">评语: <br/>成绩：<br/>指导教师签名：      <br/>年    月     日</th>
    </tr>
</table>



<h5 id="注：评语要体现每个学生的工作情况，可以加页。"><a href="#注：评语要体现每个学生的工作情况，可以加页。" class="headerlink" title="注：评语要体现每个学生的工作情况，可以加页。"></a>注：评语要体现每个学生的工作情况，可以加页。</h5><h2 id=""><a href="#" class="headerlink" title=""></a><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></h2><br/>

<h2 id="-1"><a href="#-1" class="headerlink" title=""></a><br/></h2><h2 id="-2"><a href="#-2" class="headerlink" title=""></a><br/><br/></h2><h2 id="学生课程设计报告"><a href="#学生课程设计报告" class="headerlink" title="学生课程设计报告"></a><br/><br/><br/><br/>学生课程设计报告</h2><h3 id="编写环境："><a href="#编写环境：" class="headerlink" title="编写环境："></a>编写环境：</h3><h4 id="软件环境："><a href="#软件环境：" class="headerlink" title="软件环境："></a>软件环境：</h4><p>搭载了微软Windows10操作系统的笔记本电脑；</p>
<h4 id="硬件环境："><a href="#硬件环境：" class="headerlink" title="硬件环境："></a>硬件环境：</h4><p>Visual Studio 2017集成开发环境和Qt creator。</p>
<h3 id="总体结构："><a href="#总体结构：" class="headerlink" title="总体结构："></a>总体结构：</h3><img src="C:\Users\14372\AppData\Roaming\Typora\typora-user-images\image-20210603112238640.png" alt="image-20210603112238640" style="zoom:40%;" />

<h3 id="模块划分："><a href="#模块划分：" class="headerlink" title="模块划分："></a>模块划分：</h3><h4 id="后端划分为Input、Building、Road、User、Student等模块"><a href="#后端划分为Input、Building、Road、User、Student等模块" class="headerlink" title="后端划分为Input、Building、Road、User、Student等模块"></a>后端划分为Input、Building、Road、User、Student等模块</h4><h5 id="Building模块："><a href="#Building模块：" class="headerlink" title="Building模块："></a>Building模块：</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Building</span>&#123;</span><span class="comment">//将每个建筑物视为一个节点，有其位置，并存储与其相连的路有哪些</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; location;<span class="comment">//每个建筑物节点的位置</span></span><br><span class="line">    <span class="built_in">vector</span>&lt;Road&gt; adjacent;<span class="comment">//与节点相邻的路的vector</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">set_ad</span><span class="params">(Road* r)</span></span>;</span><br><span class="line">    Building(<span class="keyword">void</span>);</span><br><span class="line">    ~Building();</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h5 id="Input模块："><a href="#Input模块：" class="headerlink" title="Input模块："></a>Input模块：</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Input</span>&#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    Input(<span class="keyword">void</span>);</span><br><span class="line">    ~Input();</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">input_road</span><span class="params">(Road* r)</span></span>;<span class="comment">//输入路径</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">input_buds</span><span class="params">(Building* b,Road* r)</span></span>;<span class="comment">//更新路与建筑进行连接</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">input_map</span><span class="params">(<span class="keyword">void</span>)</span></span>;<span class="comment">//通过map文件输入各地点</span></span><br><span class="line">    <span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">input_vector</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span>;<span class="comment">//输入相应的节点xy坐标</span></span><br><span class="line">    <span class="function"><span class="built_in">string</span> <span class="title">input_string</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h5 id="Road模块："><a href="#Road模块：" class="headerlink" title="Road模块："></a>Road模块：</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Road</span>&#123;</span><span class="comment">//Road类，每条路有自己的起点终点，拥挤度，是否允许自行车</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Road(<span class="keyword">void</span>);</span><br><span class="line">    ~Road();</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">set_road</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; start,<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; end,<span class="keyword">float</span> jam,<span class="keyword">int</span> type,<span class="keyword">int</span> length)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">run</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">set_time</span><span class="params">(<span class="keyword">bool</span> userbike)</span></span>;<span class="comment">//设定路径通行时间</span></span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; start;<span class="comment">//每条路的起点</span></span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; end;<span class="comment">//每条路的终点</span></span><br><span class="line">    <span class="keyword">float</span> jam=<span class="number">1.0</span>;</span><br><span class="line">    <span class="keyword">int</span> type=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> length;</span><br><span class="line">    <span class="keyword">int</span> start_index;<span class="comment">//起始节点和终止节点在节点数组中的下标</span></span><br><span class="line">    <span class="keyword">int</span> end_index;</span><br><span class="line">    <span class="keyword">float</span> time;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h5 id="User模块："><a href="#User模块：" class="headerlink" title="User模块："></a>User模块：</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span>&#123;</span><span class="comment">//User类，包括用户的起点，终点，行动速度</span></span><br><span class="line">   <span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">vector</span>&lt;Road&gt; road;<span class="comment">//路径</span></span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &gt; <span class="built_in">array</span>;<span class="comment">//全排列</span></span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; pass;<span class="comment">//必经点</span></span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; location;<span class="comment">//位置</span></span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; around;<span class="comment">//周围建筑</span></span><br><span class="line">    <span class="keyword">int</span> rate;<span class="comment">//演进速率</span></span><br><span class="line">    <span class="keyword">bool</span> is_arrive;</span><br><span class="line">    User(<span class="keyword">void</span>);<span class="comment">//question</span></span><br><span class="line">    ~User();<span class="comment">//析构函数，释放对象使用的资源，并销毁非static成员。</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">set_des</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; des)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">get_speed</span><span class="params">(<span class="keyword">int</span> type,<span class="keyword">float</span> jam)</span></span>;</span><br><span class="line">    <span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">get_des</span><span class="params">(<span class="keyword">void</span>)</span></span>;<span class="comment">//找到用户自己的定位</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">find_point</span><span class="params">(Building* b,<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; location)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">find_name</span><span class="params">(<span class="built_in">string</span> name)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">mindistance_way</span><span class="params">(Building* b,<span class="keyword">int</span> start,<span class="keyword">int</span> end)</span></span>;<span class="comment">//最短路径算法</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">mintime_way</span><span class="params">(Building* b,<span class="keyword">int</span> start,<span class="keyword">int</span> end)</span></span>;<span class="comment">//最短时间算法</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">pass_way</span><span class="params">(Building* b,<span class="keyword">int</span> start,<span class="keyword">int</span> end,<span class="keyword">int</span> n)</span></span>;<span class="comment">//途径点算法</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">renew_locations</span><span class="params">(Building *b,<span class="keyword">int</span> rate,<span class="keyword">int</span> dest_id,<span class="keyword">int</span> road_id)</span></span>;<span class="comment">//返回用户当前位置</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; pass,<span class="keyword">int</span> ans)</span></span>;<span class="comment">//求全排列//question</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">search</span><span class="params">(Building* b)</span></span>;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; destination;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">private</span>:</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h5 id="Student模块："><a href="#Student模块：" class="headerlink" title="Student模块："></a>Student模块：</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">student</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    student();</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> Policy;<span class="comment">//策略；用0/1/2/3分别表示四种策略；后期会改为枚举类；</span></span><br><span class="line">    <span class="keyword">bool</span> isStop;<span class="comment">//是否暂停；0表示没有暂停，1表示暂停；</span></span><br><span class="line">    <span class="keyword">bool</span> isGetEnd;<span class="comment">//是否抵达终点</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//算法生成对象</span></span><br><span class="line">    Input input;</span><br><span class="line">    Road roads[<span class="number">200</span>];</span><br><span class="line">    Building buds[<span class="number">200</span>];</span><br><span class="line">    Road *r=roads;</span><br><span class="line">    Building *b=buds;</span><br><span class="line"></span><br><span class="line">    User user;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//student的公共方法</span></span><br><span class="line">    <span class="comment">//当前坐标的方法</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setPositionX</span><span class="params">(<span class="keyword">int</span> )</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setPositionY</span><span class="params">(<span class="keyword">int</span> )</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getPositionX</span><span class="params">(<span class="keyword">void</span> )</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getPositionY</span><span class="params">(<span class="keyword">void</span> )</span></span>;</span><br><span class="line">    <span class="comment">//起点与终点的方法</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setStart</span><span class="params">(<span class="keyword">int</span> )</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setDestination</span><span class="params">(<span class="keyword">int</span> )</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getStart</span><span class="params">(<span class="keyword">void</span> )</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getDestination</span><span class="params">(<span class="keyword">void</span> )</span></span>;</span><br><span class="line">    <span class="comment">//途经点，仅在相应策略下生效</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setStations</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; station)</span></span>;</span><br><span class="line">    <span class="function"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">getStations</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//规划路径</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setPath</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; path)</span></span>;</span><br><span class="line">    <span class="function"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">getPath</span><span class="params">(<span class="keyword">void</span> )</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//速度的方法</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setSpeed</span><span class="params">(<span class="keyword">int</span> )</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getSpeed</span><span class="params">(<span class="keyword">void</span> )</span></span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//从user中获取数据</span></span><br><span class="line">    <span class="comment">//获取Path</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">//当前坐标</span></span><br><span class="line">    <span class="keyword">int</span> x;</span><br><span class="line">    <span class="keyword">int</span> y;</span><br><span class="line">    <span class="comment">//路径信息</span></span><br><span class="line">    <span class="comment">//起点与终点；整型；表示建筑物在building表中的下标</span></span><br><span class="line">    <span class="keyword">int</span> start;</span><br><span class="line">    <span class="keyword">int</span> destination;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; station;</span><br><span class="line">    <span class="comment">//路径</span></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; path;</span><br><span class="line">    <span class="comment">//速度</span></span><br><span class="line">    <span class="keyword">int</span> speed_level;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="前端划分为drawingwidget、horizonespinbox、wiget等模块"><a href="#前端划分为drawingwidget、horizonespinbox、wiget等模块" class="headerlink" title="前端划分为drawingwidget、horizonespinbox、wiget等模块"></a>前端划分为drawingwidget、horizonespinbox、wiget等模块</h4><h5 id="horizonespinbox模块："><a href="#horizonespinbox模块：" class="headerlink" title="horizonespinbox模块："></a>horizonespinbox模块：</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HorizoneSpinBox</span> :</span> <span class="keyword">public</span> QWidget&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">HorizoneSpinBox</span><span class="params">(QWidget *parent = <span class="literal">nullptr</span>)</span></span>;</span><br><span class="line">    ~HorizoneSpinBox();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getValue</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    Ui::HorizoneSpinBox *ui;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h5 id="wiget模块："><a href="#wiget模块：" class="headerlink" title="wiget模块："></a>wiget模块：</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Widget</span> :</span> <span class="keyword">public</span> QWidget&#123;</span><br><span class="line"><span class="comment">//各个按钮功能信号；暂时保留不用；</span></span><br><span class="line">signals:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Signal_preview</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Signal_pauseAndContinue</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Signal_reset</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Signal_start</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Widget(QWidget *parent = <span class="literal">nullptr</span>);</span><br><span class="line">    ~Widget();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//成员</span></span><br><span class="line">    <span class="comment">//draw_map中的stu</span></span><br><span class="line">    student *stu;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//设置导航信息</span></span><br><span class="line">    <span class="comment">//设置起点</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setDeparture</span><span class="params">(<span class="keyword">int</span> departure_id)</span></span>;</span><br><span class="line">    <span class="comment">//设置终点</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setDestination</span><span class="params">(<span class="keyword">int</span> destination_id)</span></span>;</span><br><span class="line"><span class="comment">//    //途经点功能后续添加</span></span><br><span class="line"><span class="comment">//    void setStation(std::vector&lt;int&gt; Station);</span></span><br><span class="line">    <span class="comment">//设置速度</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setSpeed</span><span class="params">(<span class="keyword">int</span> speed_level)</span></span>;</span><br><span class="line">    <span class="comment">//设置规划策略</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setPolicy</span><span class="params">(<span class="keyword">int</span> policy_id)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//按钮功能实现</span></span><br><span class="line">    <span class="comment">//预览</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">preview</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line">    <span class="comment">//暂停</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">pauseAndContinue</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line">    <span class="comment">//重置</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">reset</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line">    <span class="comment">//开始导航</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">start</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line">    </span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    Ui::Widget *ui;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h5 id="drawingwidget模块："><a href="#drawingwidget模块：" class="headerlink" title="drawingwidget模块："></a>drawingwidget模块：</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">drawingwidget</span> :</span> <span class="keyword">public</span> QWidget&#123;</span><br><span class="line">signals:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Signal_updateMap</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">drawingwidget</span><span class="params">(QWidget *parent = <span class="literal">nullptr</span>)</span></span>;</span><br><span class="line">    ~drawingwidget();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//学生</span></span><br><span class="line">    student stu;</span><br><span class="line">    <span class="comment">//地图</span></span><br><span class="line">    QImage ShaHe, XiTuCheng;</span><br><span class="line">    <span class="comment">//绘图定时器</span></span><br><span class="line">    QTimer *drawMapTimer;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//用于</span></span><br><span class="line">    <span class="comment">//标准绘图事件的重载</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">paintEvent</span><span class="params">(QPaintEvent *event)</span></span>;</span><br><span class="line">    <span class="comment">//“预览”绘图事件</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">previewEvent</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line">    <span class="comment">//“开始导航”绘图事件</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">startEvent</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//鼠标事件 用于测试</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">mousePressEvent</span><span class="params">(QMouseEvent *event)</span></span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    Ui::drawingwidget *ui;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="数据结构说明和数据字典："><a href="#数据结构说明和数据字典：" class="headerlink" title="数据结构说明和数据字典："></a>数据结构说明和数据字典：</h3><h4 id="Input及Main模块中"><a href="#Input及Main模块中" class="headerlink" title="Input及Main模块中:"></a>Input及Main模块中:</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Map</span>&#123;</span>    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; location;    <span class="built_in">string</span> name;&#125;Map;<span class="comment">/*自定义结构体map，用来存储地图数据，包括坐标location和建筑物的名字name；主要使用Vector来记录存储路径数据，和坐标数据 ；如用户当前位置的坐标就用 vector&lt;int&gt; location表示*/</span></span><br></pre></td></tr></table></figure>
<h4 id="Building模块中"><a href="#Building模块中" class="headerlink" title="Building模块中:"></a>Building模块中:</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; location;<span class="comment">//每个建筑物节点的位置    vector&lt;Road&gt; adjacent;//与节点相邻的路的vector</span></span><br></pre></td></tr></table></figure>
<h4 id="Road模块中"><a href="#Road模块中" class="headerlink" title="Road模块中:"></a>Road模块中:</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; start;<span class="comment">//每条路的起点    vector&lt;int&gt; end;//每条路的终点</span></span><br></pre></td></tr></table></figure>
<h4 id="User模块中"><a href="#User模块中" class="headerlink" title="User模块中:"></a>User模块中:</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;Road&gt; road;<span class="comment">//路径    vector&lt;vector&lt;int&gt; &gt; array;//全排列    vector&lt;int&gt; pass;//必经点    vector&lt;int&gt; location;//位置    vector&lt;int&gt; around;//周围建筑</span></span><br></pre></td></tr></table></figure>
<h3 id="各模块设计说明："><a href="#各模块设计说明：" class="headerlink" title="各模块设计说明："></a>各模块设计说明：</h3><p>​        为了便于程序的设计和编写，我们将导入的地图数据存入对象数组，包括Road类，Building类。在程序中当我们需要引用地图数据时，我们传递的参数是该建筑节点或该道路在其对象数组中的下标，不是其本身。同时我们定义指针指向Road和Building数组，方便对数组中对象进行引用和修改，所有有需要的函数都可以要求获得两个指针作为参数引入函数。</p>
<h4 id="Input模块：-1"><a href="#Input模块：-1" class="headerlink" title="Input模块："></a>Input模块：</h4><p>算法思想：使用文件流读入TXT文件中存储的地图数据和道路数据，并将相关数组结构进行赋值初始化；</p>
<p>特点：定义了地图数据的输入类，一切地图数据都通过该类从文件读入到程序中；</p>
<h4 id="Building模块：-1"><a href="#Building模块：-1" class="headerlink" title="Building模块："></a>Building模块：</h4><p>特点：定义了建筑物节点类，将建筑物相关信息在类中定义，在实例化的对象中存储相关信息，如建筑物节点的坐标，与建筑物相连的道路等；</p>
<h4 id="Road模块：-1"><a href="#Road模块：-1" class="headerlink" title="Road模块："></a>Road模块：</h4><p>特点：定义了Road类，实例化对象中存储道路的长度，拥挤度，终点，起点等信息；</p>
<h4 id="User模块：-1"><a href="#User模块：-1" class="headerlink" title="User模块："></a>User模块：</h4><h5 id="导航策略一："><a href="#导航策略一：" class="headerlink" title="导航策略一："></a>导航策略一：</h5><h6 id="算法思想："><a href="#算法思想：" class="headerlink" title="算法思想："></a>算法思想：</h6><p>以dijastra算法为基础，其中最短路径的算法是以道路的长度为权重，计算出最短路径，并且在算法中记录最短路径节点；指定起点s，即从顶点s开始计算。</p>
<p>引进两个集合S和U。</p>
<p>S：记录已求出最短路径的顶点(以及相应的最短路径长度)，</p>
<p>U：记录还未求出最短路径的顶点(以及该顶点到起点s的距离)。</p>
<p>-初始时，S中只有起点s；U中是除s之外的顶点。U中顶点的路径是”起点s到该顶点的路径”。然后，从U中找出路径最短的顶点v，并将其加入到S中。</p>
<p>-更新U中的顶点（及顶点对应的路径）。 然后，再从U中找出路径最短的顶点，并将其加入到S中。</p>
<p>… 重复该操作，直到遍历完所有顶点。</p>
<p>同时，为了存储最短路径上的各个节点，我们设置了beyond数组来存储到每个节点的最短路径中，到该节点的前一个节点的坐标；这样，当我们执行完算法后，得到终点的下标，再根据beyond数组，我们通过循环可以一步步得到，这条路径上所经历的节点下标。并且，我们在该函数中添加了一个关于导航策略type的判断，如果是带途经点的策略，那么每次执行该程序时用户的way，road路径数据不会被清空，以便储存带有途经点的多段路径的组合。</p>
<h6 id="算法："><a href="#算法：" class="headerlink" title="算法："></a>算法：</h6><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">初始化way[]，beyond[]，distance[],start,endWay[<span class="number">0</span>]=start,k=<span class="number">0</span>;While（<span class="literal">true</span>）&#123;以way[]中为可达点，更新各点到start的距离，distance[];选出距离最短点temp入数组way[];beyond[temp]=way[k]k++;If(temp=end)<span class="keyword">break</span>;&#125;</span><br></pre></td></tr></table></figure>


<h5 id="最短时间算法："><a href="#最短时间算法：" class="headerlink" title="最短时间算法："></a><strong>最短时间算法</strong>：</h5><h6 id="算法思想：-1"><a href="#算法思想：-1" class="headerlink" title="算法思想："></a>算法思想：</h6><p>算法思想与策略一类似，只是以通过每条道路的时间位权重，计算出最短时间，而道路的最短时间是与道路的长度，拥挤度，以及用户的速度相关的。</p>
<h6 id="算法：-1"><a href="#算法：-1" class="headerlink" title="算法："></a>算法：</h6><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">初始化way[]，beyond[]，time[],start,endWay[<span class="number">0</span>]=start,k=<span class="number">0</span>;While（<span class="literal">true</span>）&#123;以way[]中为可达点，更新各点到start的时间，time[];选出耗时最短点temp入数组way[];beyond[temp]=way[k]k++;If(temp=end)<span class="keyword">break</span>;&#125;</span><br></pre></td></tr></table></figure>


<h5 id="有途径点的最短路策略："><a href="#有途径点的最短路策略：" class="headerlink" title="有途径点的最短路策略："></a><strong>有途径点的最短路策略：</strong></h5><h6 id="算法思想：-2"><a href="#算法思想：-2" class="headerlink" title="算法思想："></a>算法思想：</h6><p>用户名先将必经点传入规定的数组，并传入起点和终点。算法思想是，将路径分为三个部分，从起点到第一个必经点，从第一个必经点通过所有必经点到最后一个必经点，从最后一个必经点到终点。我们先将这三部分的可能的最短路径长度都求出来，然后再分别搭配组合，得到最短路径。</p>
<p>具体实现为，先用深度优先搜索算法求出必经点的全排列，因为我们最终求得的路径的第二部分，必然是全排列中的一种，然后将这些全排列的路径长度都算出来。之后，再计算出每个必经点到终点和起点的最短路径长度，最后对于所有的全排列进行三段路径长度相加，比较，得到最短路径长度。得到最短路径长度后，我们存储该种排列在全排列数组中的下标，重置用户的way，road路径数据，重新执行一遍从start到排列的第一个建筑，排列中各个建筑之间按顺序，已经排列中最后一个数据到end，所有这些的min_distance()，得到路径组合，由于上一段路的终点和这一段路的起点会重复出现，所以我们也会pop_back()这些重复的点。</p>
<h6 id="算法：-2"><a href="#算法：-2" class="headerlink" title="算法："></a>算法：</h6><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">初始化必经点pass[], 必经点数目n,全排列<span class="built_in">array</span>[][]Dfs(i):Ans=i;If(i==n)<span class="built_in">array</span>.push_back(pass),<span class="keyword">return</span>;While（ans&lt;=n）&#123;	Pass[i]&lt;==&gt;pass[ans]	Ans++	dfs(i+<span class="number">1</span>)	pass[i]&lt;==&gt;pass[ans]	ans++&#125;求最短路径：初始化<span class="keyword">int</span> dis[n][n];<span class="comment">//各点之间的距离int pre[n];//开始到各必经点距离int after[n];//必经点到结束距离for(i=0-&gt;n;j=0-&gt;n)&#123;	dis[i][j]=mindistance(pass[i],pass[j])&#125;for(i=0-&gt;n)&#123;	pre[i]= mindistance(start,pass[i])&#125;for(i=0-&gt;n)&#123;    after[i]= mindistance(start,pass[i])&#125;for(i=0-&gt;n;j=0-&gt;n)&#123;	length=min(pre[i]+dis[i][j]+after[j])&#125;</span></span><br></pre></td></tr></table></figure>


<h5 id="导航策略四："><a href="#导航策略四：" class="headerlink" title="导航策略四："></a>导航策略四：</h5><h6 id="算法思想：-3"><a href="#算法思想：-3" class="headerlink" title="算法思想："></a>算法思想：</h6><p>与导航策略二类似。为了区分这两种策略，我们在选择策略这两种策略时，会根据策略的不同，对道路的拥挤度，以及用户在该条道路上的速度做不同的初始化（用户是否能骑自行车导致速度不同）。</p>
<h6 id="算法：-3"><a href="#算法：-3" class="headerlink" title="算法："></a>算法：</h6><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">初始化way[]，beyond[]，time[],start,end,道路road[]<span class="keyword">for</span>(i=<span class="number">0</span>-&gt;n)&#123;	<span class="keyword">if</span>(road[i].type==自行车)｛	road[i].time/=<span class="number">2</span>	｝&#125;Way[<span class="number">0</span>]=start,k=<span class="number">0</span>;While（<span class="literal">true</span>）&#123;	以way[]中为可达点，更新各点到start的时间，time[];	选出耗时最短点temp入数组way[];	beyond[temp]=way[k]	k++;	If(temp=end)<span class="keyword">break</span>;&#125;</span><br></pre></td></tr></table></figure>


<h5 id="对于位置更新的函数："><a href="#对于位置更新的函数：" class="headerlink" title="对于位置更新的函数："></a>对于位置更新的函数：</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">renew_location(Building *b,<span class="keyword">int</span> rate)</span><br></pre></td></tr></table></figure>
<h6 id="算法思想：-4"><a href="#算法思想：-4" class="headerlink" title="算法思想："></a>算法思想：</h6><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">算法思想：当用户选择策略之后，程序执行完相关算法，得到最短路径之后，为了在图形界面上呈现用户位置变化的动画，通过该函数来更新用户的位置location；根据用户的速度，是否骑自行车等设置用户每次位置变化的数值，同时根据用户路径上每条路的起点和终点坐标，按照比例来变化用户坐标的x,y值，确保用户坐标一直在道路上；同时，当用户已经到当前道路的终点时，变换到下一条道路；算法：根据用户速度设置初始值change，道路长度dis；x_change=change*(location2[<span class="number">0</span>]-location[<span class="number">0</span>])/dis;y_change=change*(location2[<span class="number">1</span>]-location[<span class="number">1</span>])/dis;<span class="keyword">if</span>(location超过该道路终点位置)=&gt;road_id++;location=该道路终点位置</span><br></pre></td></tr></table></figure>


<p>对于查询周围建筑物函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">search(Building* b)find_distance(Building* b,<span class="keyword">int</span> start,<span class="keyword">int</span> end)</span><br></pre></td></tr></table></figure>
<h6 id="算法思想：-5"><a href="#算法思想：-5" class="headerlink" title="算法思想："></a>算法思想：</h6><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在一定范围内查询用户周围的建筑物，并用最短路算法求出最短路的长度，将相应建筑物的下标，最短距离分别存储；如果想要得到到某建筑的具体的最短路径，则再调用一遍find_distance(Building* b,<span class="keyword">int</span> start,<span class="keyword">int</span> end)函数，最短路径结果存在user中:<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; temp_way;<span class="comment">//查询时用到的暂存储路径建筑下标的数组vector&lt;int&gt; temp_length;//查询使用到的暂时存储距离的数组vector&lt;int&gt; around;//周围建筑为了防止与查询结果与用户当前导航路径相冲突，我们设置了以上三个向量来存储相关结果；并且由于用户用鼠标点击建筑物，来作为途经点，产生的坐标会有些许误差，我们还设计了find_Building函数来消除这些误差，确保途经点准确无误地被程序接收。</span></span><br></pre></td></tr></table></figure>


<h3 id="测试情况说明："><a href="#测试情况说明：" class="headerlink" title="测试情况说明："></a>测试情况说明：</h3><h3 id="评价和改进意见："><a href="#评价和改进意见：" class="headerlink" title="评价和改进意见："></a>评价和改进意见：</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/06/03/%E8%AE%A1%E7%BD%91%E8%AF%BE%E8%AE%BE%E6%96%87%E6%A1%A3/" data-id="ckq2c2d5f0006lsv00d8u40w7" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1%E6%8A%A5%E5%91%8A/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/06/02/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/12/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA%E5%AE%9E%E9%AA%8C%EF%BC%88%E4%BA%8C%EF%BC%89/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/06/07/JAVA/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/06/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1%E6%8A%A5%E5%91%8A/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/06/03/%E8%AE%A1%E7%BD%91%E8%AF%BE%E8%AE%BE%E6%96%87%E6%A1%A3/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/06/02/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>