<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1-Introduction1.The differences between Computer Networks and Distributed System(1)Computer Network is a collection of autonomous computers interconnected by a single technology, but Distributed syste">
<meta property="og:type" content="article">
<meta property="og:title" content="The Summarize of Computer Network">
<meta property="og:url" content="http://example.com/2021/07/26/The-Summarize-of-Computer-Network/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1-Introduction1.The differences between Computer Networks and Distributed System(1)Computer Network is a collection of autonomous computers interconnected by a single technology, but Distributed syste">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="file:///D:/Tencent%20Softwares/QQ/Files/1437290395/Image/C2C/BC23C70BA0110A797A28C99B7D3B1096.png">
<meta property="og:image" content="file:///D:/Tencent%20Softwares/QQ/Files/1437290395/Image/C2C/08A5AB1B36DE8EF87614A1AE4E1C30C6.png">
<meta property="og:image" content="file:///D:/Tencent%20Softwares/QQ/Files/1437290395/Image/C2C/2F445852B410600B02C826AAE96750AE.png">
<meta property="og:image" content="file:///D:/Tencent%20Softwares/QQ/Files/1437290395/Image/C2C/E2E67B457FEF429E80D1CB541105FCA5.png">
<meta property="og:image" content="file:///D:/Tencent%20Softwares/QQ/Files/1437290395/Image/C2C/93CE0FBB27B28E91E1A87F9695D06484.png">
<meta property="og:image" content="c:/Users/14372/Desktop/1.png">
<meta property="og:image" content="c:/Users/14372/Desktop/2.png">
<meta property="og:image" content="c:/Users/14372/Desktop/3.png">
<meta property="og:image" content="c:/Users/14372/AppData/Roaming/Typora/typora-user-images/image-20210615214036395.png">
<meta property="og:image" content="c:/Users/14372/AppData/Roaming/Typora/typora-user-images/image-20210617150858434.png">
<meta property="og:image" content="c:/Users/14372/AppData/Roaming/Typora/typora-user-images/image-20210617172830374.png">
<meta property="og:image" content="c:/Users/14372/AppData/Roaming/Typora/typora-user-images/image-20210617191032341.png">
<meta property="og:image" content="file:///D:/Tencent%20Softwares/QQ/Files/1437290395/Image/C2C/283D9772F65A47D381974C898302EE5C.png">
<meta property="og:image" content="c:/Users/14372/AppData/Roaming/Typora/typora-user-images/image-20210617200142849.png">
<meta property="og:image" content="file:///D:/Tencent%20Softwares/QQ/Files/1437290395/Image/C2C/F2C8001DA2BDC550BB908C22DE14D173.png">
<meta property="og:image" content="file:///D:/Tencent%20Softwares/QQ/Files/1437290395/Image/C2C/3694006375C37C812197A3428958AC7D.png">
<meta property="og:image" content="file:///D:/Tencent%20Softwares/QQ/Files/1437290395/Image/C2C/D3D739B517310B6D6A84C1BFCB13F384.png">
<meta property="og:image" content="file:///D:/Tencent%20Softwares/QQ/Files/1437290395/Image/C2C/46DA136BE397783D1F503D081E9D1299.png">
<meta property="og:image" content="c:/Users/14372/AppData/Roaming/Typora/typora-user-images/image-20210619172033091.png">
<meta property="og:image" content="c:/Users/14372/AppData/Roaming/Typora/typora-user-images/image-20210621163456901.png">
<meta property="article:published_time" content="2021-07-26T01:50:47.000Z">
<meta property="article:modified_time" content="2021-07-26T01:51:20.677Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="file:///D:/Tencent%20Softwares/QQ/Files/1437290395/Image/C2C/BC23C70BA0110A797A28C99B7D3B1096.png">

<link rel="canonical" href="http://example.com/2021/07/26/The-Summarize-of-Computer-Network/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>The Summarize of Computer Network | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/26/The-Summarize-of-Computer-Network/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The Summarize of Computer Network
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-07-26 09:50:47 / Modified: 09:51:20" itemprop="dateCreated datePublished" datetime="2021-07-26T09:50:47+08:00">2021-07-26</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1-Introduction"></a>1-Introduction</h2><h3 id="1-The-differences-between-Computer-Networks-and-Distributed-System"><a href="#1-The-differences-between-Computer-Networks-and-Distributed-System" class="headerlink" title="1.The differences between Computer Networks and Distributed System"></a><em>1.The differences between Computer Networks and Distributed System</em></h3><p>(1)Computer Network is a collection of autonomous computers interconnected by a single technology, but Distributed system is a collection of independent computers appears to its users as a single coherent(连贯的) system.</p>
<p>(2) A distributed system is a software system built on top of a network,gives it a high degree of cohesiveness and transparency. The difference of CN and DS lies with the software(especially the operating system)</p>
<p>(3)Distributed system example : the World Wide Web</p>
<h3 id="2-Transmission-technology"><a href="#2-Transmission-technology" class="headerlink" title="2.Transmission technology"></a><em>2.Transmission technology</em></h3><h3 id="1-Broadcast-networks"><a href="#1-Broadcast-networks" class="headerlink" title="(1)Broadcast networks:"></a>(1)Broadcast networks:</h3><p>the communication channel is shared by all the machines on the network,an address field within each packet specifies the <u>intend recipient.</u>(目的接收方)</p>
<p>i)Broadcasting :addressing a packet to all destinations</p>
<p>ii)Multicasting :support transmission to a subset of machines</p>
<p>iii)Two broadcast networks: Bus(line),Ring(circle)</p>
<h3 id="2-Point-to-point-links"><a href="#2-Point-to-point-links" class="headerlink" title="(2)Point-to-point links:,"></a>(2)Point-to-point links:,</h3><p>Also called unicasting. There re one or more immediate machines in the middle of channel , and we need to find a best length of different routes(路由)</p>
<h3 id="3-Classification-by-scale"><a href="#3-Classification-by-scale" class="headerlink" title="3.Classification by scale"></a><em>3.Classification by scale</em></h3><p>PAN-&gt;LAN-&gt;MAN-&gt;WAN-&gt;The Internet</p>
<h4 id="（1）LAN-Local-Area-Networks"><a href="#（1）LAN-Local-Area-Networks" class="headerlink" title="（1）LAN(Local Area Networks)"></a>（1）LAN(Local Area Networks)</h4><p>Each computer has a radio modem and an antenna that are used to communicated with other machines.</p>
<p>Including Channel allocation(信道冲突算法)</p>
<h4 id="（2）WAN"><a href="#（2）WAN" class="headerlink" title="（2）WAN"></a>（2）WAN</h4><p>Providing connections from a LAN to the Internet</p>
<p>Including Routing algorithm(路由算法)</p>
<h3 id="4-Protocol-Hierarchies"><a href="#4-Protocol-Hierarchies" class="headerlink" title="4. Protocol Hierarchies"></a>4. Protocol Hierarchies</h3><h4 id="definition"><a href="#definition" class="headerlink" title="definition"></a>definition</h4><p> Networks are organized as a stack of layers.</p>
<h4 id="Layer-5-Peers"><a href="#Layer-5-Peers" class="headerlink" title="Layer 5 Peers"></a>Layer 5 Peers</h4><p><img src="file:///D:\Tencent Softwares\QQ\Files\1437290395\Image\C2C\BC23C70BA0110A797A28C99B7D3B1096.png" alt=""></p>
<h3 id="5-QoS-Quality-of-service"><a href="#5-QoS-Quality-of-service" class="headerlink" title="5.QoS(Quality  of  service)"></a>5.QoS(Quality  of  service)</h3><p>Such as carrying live video,QoS is more about <u>timeliness of delivery</u>  </p>
<p>There are also other QoS such as <u>high throughput</u>,</p>
<h3 id="6-Connection-Oriented-and-Connectionless-Services"><a href="#6-Connection-Oriented-and-Connectionless-Services" class="headerlink" title="6. Connection-Oriented and Connectionless Services"></a>6. Connection-Oriented and Connectionless Services</h3><h4 id="1-Differences-between-Connection-Oriented-and-Connectionless-Services"><a href="#1-Differences-between-Connection-Oriented-and-Connectionless-Services" class="headerlink" title="(1) Differences between Connection-Oriented and Connectionless Services:"></a>(1) Differences between Connection-Oriented and Connectionless Services:</h4><p>(a) Connection-Oriented need to establish a connection at first.</p>
<p>(b) Using Connection-Oriented service, the bits will arrive in the order they were sent.</p>
<p>(c) For Connectionless Services, each message carries the full destination address.</p>
<h4 id="2-Connection-Oriented"><a href="#2-Connection-Oriented" class="headerlink" title="(2)Connection-Oriented"></a>(2)Connection-Oriented</h4><p>Most typical example: telephone system.</p>
<p>establish a connection—&gt;uses the connection—&gt;releases the connection, the bits will arrive in the order they were sent.</p>
<h4 id="3-Connectionless-Services"><a href="#3-Connectionless-Services" class="headerlink" title="(3)Connectionless Services"></a>(3)Connectionless Services</h4><p>(a)Each message carries the full destination address,and  is routed through the intermediate nodes inside the system independent of all the subsequent messages.</p>
<p>(b)Store-and-Forward switching. </p>
<p>The intermediate nodes receive a message in full before sending it on to the next node </p>
<p>(c)Cut-through switching.</p>
<p>Onward transmission of a message at a node starts before it is completely received by the node.</p>
<h4 id="4-Reliable-service"><a href="#4-Reliable-service" class="headerlink" title="(4)Reliable service"></a>(4)Reliable service</h4><p>The receiver acknowledge the receipt of each message so the sender is sure that it arrived.</p>
<p>Connection-Oriented and Connectionless Services can all be reliable and unreliable.</p>
<h5 id="a-Reliable-Connection-Oriented-service"><a href="#a-Reliable-Connection-Oriented-service" class="headerlink" title="(a)Reliable Connection-Oriented service:"></a>(a)Reliable Connection-Oriented service:</h5><p>typical example: file transfer </p>
<p>Reliable message stream: the message boundaries are preserved,Example: Sequence of pages</p>
<p>Reliable byte stream: simply a stream of bytes, no message boundary .Example: Movie download</p>
<h5 id="b-Unreliable-Connection-Oriented-service"><a href="#b-Unreliable-Connection-Oriented-service" class="headerlink" title="(b)Unreliable Connection-Oriented service:"></a>(b)Unreliable Connection-Oriented service:</h5><p>Example: Voice over IP.</p>
<h5 id="c-Connection-less-service"><a href="#c-Connection-less-service" class="headerlink" title="(c)Connection-less service:"></a>(c)Connection-less service:</h5><p>Unreliable datagram: example: Electronic junk mail</p>
<p>Acknowledged datagram: example: Text messaging</p>
<p>Request-reply: Database query</p>
<p>Unreliable Connection-less service also called <u>datagram service</u></p>
<h3 id="7-Protocol-Terminology-协议术语"><a href="#7-Protocol-Terminology-协议术语" class="headerlink" title="7.Protocol  Terminology(协议术语)"></a>7.Protocol  Terminology(协议术语)</h3><p>Service: Relates to an interface between two layers, with the lower layer being the service provider and the upper layer being the service user  </p>
<p>Protocol: A set of rules governing the format and meaning of the packets and messages that are exchanged by the peer.</p>
<h2 id="3-The-Data-Link-Layer"><a href="#3-The-Data-Link-Layer" class="headerlink" title="3-The  Data Link Layer"></a>3-The  Data Link Layer</h2><h3 id="3-1-Services-Provided-to-The-Network-Layer-Provide-service-interface-to-the-network-layer"><a href="#3-1-Services-Provided-to-The-Network-Layer-Provide-service-interface-to-the-network-layer" class="headerlink" title="3.1- Services Provided to The Network Layer        //    Provide  service interface to the network layer"></a>3.1- Services Provided to The Network Layer        //    Provide  service interface to the network layer</h3><h4 id="1-Diferent-services-："><a href="#1-Diferent-services-：" class="headerlink" title="1.Diferent services ："></a>1.Diferent services ：</h4><h4 id="1-Unacknowledged-connectionless-service"><a href="#1-Unacknowledged-connectionless-service" class="headerlink" title="(1)Unacknowledged connectionless service"></a>(1)Unacknowledged connectionless service</h4><p> most LAN uses this type of service in the data link layer</p>
<h4 id="2-Acknowledged-connectionless-service"><a href="#2-Acknowledged-connectionless-service" class="headerlink" title="(2)Acknowledged connectionless service"></a>(2)Acknowledged connectionless service</h4><p> this can be used over unreliable channels ,such as <u>wireless systems</u></p>
<h4 id="3-Acknowledged-connection-oriented-service"><a href="#3-Acknowledged-connection-oriented-service" class="headerlink" title="(3)Acknowledged connection-oriented service"></a>(3)Acknowledged connection-oriented service</h4><h3 id="3-2-Framing"><a href="#3-2-Framing" class="headerlink" title="3.2- Framing"></a>3.2- Framing</h3><h4 id="1-Character-Count"><a href="#1-Character-Count" class="headerlink" title="(1)Character Count"></a>(1)Character Count</h4><p>Use a field in the header to specify the number of characters in the frame.</p>
<p>disadvantage: if this field occur an error when transferring , this type of framing while be destroyed</p>
<p><img src="file:///D:\Tencent Softwares\QQ\Files\1437290395\Image\C2C\08A5AB1B36DE8EF87614A1AE4E1C30C6.png" alt="img"></p>
<h4 id="2-Byte-Stuffing"><a href="#2-Byte-Stuffing" class="headerlink" title="(2)Byte Stuffing"></a>(2)Byte Stuffing</h4><p>By using a flag byte stuffing,make special bytes at both start and end of each frame.</p>
<p>The end of the last frame is the start of the new frame.</p>
<p>Also ,if this flag byte is also used in the data frame,we need a ESC to make a difference. We also need a ESC when an ESC is used in the frame.</p>
<p><img src="file:///D:\Tencent Softwares\QQ\Files\1437290395\Image\C2C\2F445852B410600B02C826AAE96750AE.png" alt="img">  </p>
<h4 id="3-Bit-Stuffing"><a href="#3-Bit-Stuffing" class="headerlink" title="(3)Bit Stuffing"></a>(3)Bit Stuffing</h4><p>Can be understood like : byte stuffing’s byte is token place by a special bit: 01111110=0x7E</p>
<p>If this bit is used in data frame, we need to put in a ‘0’ after 5 coiled ‘1’,for example: 01111110—-&gt;011111010,so that detector won’t treat it as a flag bit.</p>
<p><strong>A disadvantage of Byte Stuffing and Bit Stuffing is that the length of a frame depends on the contents of the data it carries. If the data consists solely of flag bytes,as for Byte Stuffing, the length of frame has to become  200% of the data frame length ,as for Bit  Stuffing, the length of frame has to become  125% (1+1/8) of the data frame length.</strong></p>
<h4 id="4-Physical-Layer-Coding-Violations"><a href="#4-Physical-Layer-Coding-Violations" class="headerlink" title="(4)Physical Layer Coding Violations"></a>(4)Physical Layer Coding Violations</h4><p>Just use the redundant coding to represent different status.</p>
<h3 id="3-3-Error-Control"><a href="#3-3-Error-Control" class="headerlink" title="3.3- Error Control"></a>3.3- Error Control</h3><h4 id="1-Classifications-Lost-frames-and-Damaged-frames"><a href="#1-Classifications-Lost-frames-and-Damaged-frames" class="headerlink" title="(1)Classifications :Lost frames and Damaged frames"></a>(1)Classifications :Lost frames and Damaged frames</h4><h3 id="2-Single-bit-amp-Burst-Error"><a href="#2-Single-bit-amp-Burst-Error" class="headerlink" title="(2)Single-bit &amp; Burst Error"></a>(2)Single-bit &amp; Burst Error</h3><p>Need to notice: the length of burst error is the length from then first error to the last error</p>
<h3 id="3-Error-Detecting"><a href="#3-Error-Detecting" class="headerlink" title="(3)Error Detecting"></a>(3)Error Detecting</h3><h4 id="a-Parity"><a href="#a-Parity" class="headerlink" title="(a)Parity"></a>(a)Parity</h4><h4 id="b-Checksum"><a href="#b-Checksum" class="headerlink" title="(b)Checksum"></a>(b)Checksum</h4><h4 id="c-CRC-循环冗余检验码"><a href="#c-CRC-循环冗余检验码" class="headerlink" title="(c)CRC(循环冗余检验码)"></a>(c)CRC(循环冗余检验码)</h4><p><img src="file:///D:\Tencent Softwares\QQ\Files\1437290395\Image\C2C\E2E67B457FEF429E80D1CB541105FCA5.png" alt="img"></p>
<h4 id="CRC-can-detect-all-the-odd-number-error-all"><a href="#CRC-can-detect-all-the-odd-number-error-all" class="headerlink" title="CRC can detect all the odd number error,all"></a>CRC can detect all the odd number error,all</h4><h3 id="4-Error-Correcting"><a href="#4-Error-Correcting" class="headerlink" title="(4)Error Correcting"></a>(4)Error Correcting</h3><h4 id="a-Hamming-code"><a href="#a-Hamming-code" class="headerlink" title="(a)Hamming code"></a>(a)<strong>Hamming code</strong></h4><h4 id="Hamming-Distance-The-number-of-bit-positions-in-which-2-codewords-differ-Hamming-distance-of-a-valid-encoding-set-is-the-shortest-Hamming-distance-in-this-set"><a href="#Hamming-Distance-The-number-of-bit-positions-in-which-2-codewords-differ-Hamming-distance-of-a-valid-encoding-set-is-the-shortest-Hamming-distance-in-this-set" class="headerlink" title="Hamming Distance : The number of bit positions in which 2 codewords differ .Hamming distance of a valid encoding set is the shortest Hamming distance in this set."></a>Hamming Distance : The number of bit positions in which 2 codewords differ .Hamming distance of a valid encoding set is the shortest Hamming distance in this set.</h4><p>To detect d-bit errors, a code must have a minimum Hamming distance of at least d+1.</p>
<p>To correct d-bit errors, a code must have a minimum Hamming distance of at least 2d+1.</p>
<p>Hamming code can only correct single error.</p>
<p><img src="file:///D:\Tencent Softwares\QQ\Files\1437290395\Image\C2C\93CE0FBB27B28E91E1A87F9695D06484.png" alt="img"></p>
<h4 id="b-Binary-convolutional-codes"><a href="#b-Binary-convolutional-codes" class="headerlink" title="(b)Binary convolutional codes"></a>(b)Binary convolutional codes</h4><h4 id="c-Reed-Solomon-codes"><a href="#c-Reed-Solomon-codes" class="headerlink" title="(c)Reed-Solomon codes"></a>(c)Reed-Solomon codes</h4><h4 id="d-Low-Density-Parity-Check-codes"><a href="#d-Low-Density-Parity-Check-codes" class="headerlink" title="(d)Low-Density Parity Check codes"></a>(d)Low-Density Parity Check codes</h4><h3 id="Flow-Control-Regulating-data-flow-so-that-slow-receivers-won’t-be-swamped-by-fast-senders"><a href="#Flow-Control-Regulating-data-flow-so-that-slow-receivers-won’t-be-swamped-by-fast-senders" class="headerlink" title="Flow Control       //    Regulating data flow,so that slow receivers won’t be swamped by fast senders"></a>Flow Control       //    Regulating data flow,so that slow receivers won’t be swamped by fast senders</h3><h3 id="3-4-Elementary-Data-Link-Protocols"><a href="#3-4-Elementary-Data-Link-Protocols" class="headerlink" title="3.4- Elementary  Data  Link  Protocols"></a>3.4- Elementary  Data  Link  Protocols</h3><h3 id="3-5-Sliding-Windows-Protocols"><a href="#3-5-Sliding-Windows-Protocols" class="headerlink" title="3.5- Sliding  Windows  Protocols"></a>3.5- Sliding  Windows  Protocols</h3><h3 id="3-6-Example-Data-Link-Protocols"><a href="#3-6-Example-Data-Link-Protocols" class="headerlink" title="3.6-  Example Data  Link  Protocols"></a>3.6-  Example Data  Link  Protocols</h3><h2 id="4-The-MAC-Medium-Access-Control-Sublayer"><a href="#4-The-MAC-Medium-Access-Control-Sublayer" class="headerlink" title="4-The MAC(Medium Access Control) Sublayer"></a>4-The MAC(Medium Access Control) Sublayer</h2><p>Study field: broadcast channels,which also called multiaccess channels or random access channels</p>
<p>The protocols used to determine who goes next on a multiaccess channel belong to a subplayer of the data link layer called the <strong>MAC</strong> </p>
<h3 id="4-1-The-channel-allocation-problem"><a href="#4-1-The-channel-allocation-problem" class="headerlink" title="4.1-  The channel allocation problem"></a>4.1-  The channel allocation problem</h3><p><strong>Theme: How to allocate a single broadcast channel among competing users</strong></p>
<h4 id="The-poor-performance-of-static-FDM-queueing-theory"><a href="#The-poor-performance-of-static-FDM-queueing-theory" class="headerlink" title="The poor performance of static FDM: queueing theory"></a>The poor performance of static FDM: queueing theory</h4><p>a channel of capacity <strong><em>C</em></strong> bps;</p>
<p>mean time delay(时延): <strong><em>T</em></strong> ;</p>
<p>the frames arrive randomly with an average arrival rate : <strong><em>λ</em></strong> frames/sec ；</p>
<p>the average length of frames is <strong><em>1/μ</em></strong>；</p>
<p>the service rate(服务率) of the channel is <strong><em>μC</em></strong> frames/sec</p>
<p><strong>The standard queueing theory result: T = 1/(μC-λ)</strong></p>
<h4 id="Dynamic-channel-allocation"><a href="#Dynamic-channel-allocation" class="headerlink" title="Dynamic channel allocation"></a>Dynamic channel allocation</h4><h5 id="The-assumption-bases-on-5-keys"><a href="#The-assumption-bases-on-5-keys" class="headerlink" title="The assumption bases on 5 keys:"></a>The assumption bases on 5 keys:</h5><p>Independent traffic</p>
<p>Single Channel</p>
<p>Observable Collision</p>
<p>Continuous or Slotted Time</p>
<p>Carrier Sense or No Carrier Sense</p>
<h3 id="4-2-Multiple-Access-Protocols"><a href="#4-2-Multiple-Access-Protocols" class="headerlink" title="4.2- Multiple Access Protocols"></a>4.2- Multiple Access Protocols</h3><h4 id="ALOHA"><a href="#ALOHA" class="headerlink" title="ALOHA"></a>ALOHA</h4><p>一个帧成功发送的条件：设发送一帧所需时间为T，且帧长固定，必须在发送该帧前后各一段时间T内(共2T时间间隔)没有其他帧发送。</p>
<h5 id="Pure-ALOHA"><a href="#Pure-ALOHA" class="headerlink" title="Pure ALOHA"></a>Pure ALOHA</h5><p>Time is <strong><em>continuous</em></strong>. And if a station plan to send a frame,it will be <strong><em>No Carrier Sense</em></strong> </p>
<p>If the frame is destroyed, the sender must wait a random amount of time and sends it again.</p>
<p>We have made the frames all the same length so that the throughput(吞吐量) if ALOHA system is maximized</p>
<p>The <strong><em>efficiency</em></strong> of an ALOHA channel:</p>
<p>The throughput <strong>S</strong> = load <strong>G</strong> <em> probability of a transmission succeeding <em>*P~0~</em></em>,  </p>
<p>During a frame time , the probability that <strong>k</strong> frames are generated is :<strong>P[K]=G^K^e^-G^/k!</strong></p>
<p>So: during a given frame time, G frames are expected ,and P(k=0)=e^-G^                </p>
<p>during two frame times, the average number of generated frames is 2G and P(k=0)=e^-2G^</p>
<p>because of <strong>S=G<em>P~0~, S=G</em>e^-2G^</strong></p>
<p>The maximum throughput occurs when G=0.5，S=0.5e=0.184</p>
<h5 id=""><a href="#" class="headerlink" title=""></a><img src="C:\Users\14372\Desktop\1.png" alt="1"></h5><p>每终端每秒钟发送长度(信息到达率)λ：256/60</p>
<p>最多终端个数：<strong><em>N=C</em>S/λ*</strong>           S~max~=0.184</p>
<p>∴N~max~=2400*0.184/(256/60)=103.5</p>
<h5 id="Slotted-ALOHA"><a href="#Slotted-ALOHA" class="headerlink" title="Slotted ALOHA"></a>Slotted ALOHA</h5><p>A station is not permitted to send whenever the user types a line. Instead, it is required to wait  for the beginning of</p>
<p>the next slot.</p>
<p>The vulnerable period(冲突危险周期) becomes half of before. </p>
<p>During a frame time , the probability that <strong>k</strong> frames are generated is <strong><em>P[K]=G^K^e^-G^/k!</em></strong></p>
<p>and P(k=0)=e^-G^</p>
<p>∴throughput S=Ge^-G^ </p>
<p>The maximum throughput occurs when G=1, S=1/e.  The best we can hope for using slotted ALOHA is 37% of the slot empty, 37% success , 26% collisions. </p>
<p>TEST: the probability of avoiding a collision P(k=0)=e^-G^</p>
<p>​            the probability of collision is 1-P(k=0)=1-e^-G^</p>
<p>​            the probability of a transmission requires <strong>n</strong> attempts is <strong><em>P~n~=e^-G^（1-e^-G^）^k-1^</em></strong> </p>
<p>​            sum all above, the expected times of transmission <strong>E=e^G^</strong></p>
<h4 id="Carrier-Sense-Multiple-Access-Protocols-CSMA"><a href="#Carrier-Sense-Multiple-Access-Protocols-CSMA" class="headerlink" title="Carrier Sense Multiple  Access Protocols (CSMA)"></a>Carrier Sense Multiple  Access Protocols (CSMA)</h4><p>Station listens for a carrier before  Sending</p>
<p>If a collision occurs, waits for a random amount  of time and start all over again.</p>
<p><strong>1-persistent CSMA</strong></p>
<p>If the channel is busy, waits until it becomes  idle, then transmits frame immediately.</p>
<p>depends on 1、the number of frames that fit on the channel</p>
<p>​                    2、the bandwidth_delay product of the channel</p>
<p>Low delay when low load </p>
<p>Low throughput when high load</p>
<p><strong>Nonpersistent CSMA</strong></p>
<p>if the channel is busy, waits for a random amount  of time and sense channel again</p>
<p>longer delay than 1-persistent CSMA</p>
<p><strong>p-persistent CSMA</strong></p>
<p>applies to slotted channels</p>
<p>If the channel is busy, waits to the next slot </p>
<p>If idle, transmits frame with probability of p, with  a probability of q=1-p it defers to the next slot </p>
<p>Repeated until either the frame has been  transmitted or another station has begun  transmitting </p>
<p>If there had been a collision, waits a random time and starts again</p>
<p><strong>CSMA with Collision Detection    (CSMA/CD)</strong></p>
<p>The stations quickly detect the collision and abruptly stop transmitting as soon as it  detects a collision.</p>
<p>CSMA/CD with a single channel is  inherently <strong>a half-duplex system</strong>(半双工系统)</p>
<p><img src="C:\Users\14372\Desktop\2.png" alt="2" style="zoom:60%;" /></p>
<p>If the time for a signal between two stations is t, a station cannot be sure that it has seized the channel until it has transmitted for 2t without hearing a collision,</p>
<p>So that this CSMA/CD can be seen as a slotted ALOHA with a slot width of 2t</p>
<h5 id="Collision-Free-Protocol"><a href="#Collision-Free-Protocol" class="headerlink" title="Collision-Free Protocol"></a>Collision-Free Protocol</h5><h6 id="A-Bit-Map-Protocol"><a href="#A-Bit-Map-Protocol" class="headerlink" title="A Bit_Map Protocol"></a>A Bit_Map Protocol</h6><p>Each contention period consists of N slots (bits),  with each station use one slot</p>
<p>If station have frames to send, it reserve it by fill  ‘1’ in its slot, after all N slots have passed by and been recognized, they begin transmitting frames in order </p>
<p><img src="C:\Users\14372\Desktop\3.png" alt="3" style="zoom:60%;"/></p>
<p>reservation protocols: reserve channel ownership in advance and prevent collisions</p>
<p>N station, contention time is <em>N</em> </p>
<p>One data frame is d bits, so time is <em>d</em></p>
<p>Low load: Efficiency=d/(d+N)</p>
<p>High load: Efficiency=d/(d+1)</p>
<h6 id="Binary-Countdown-二进制倒计数"><a href="#Binary-Countdown-二进制倒计数" class="headerlink" title="Binary Countdown(二进制倒计数)"></a>Binary Countdown(二进制倒计数)</h6><p>如果一个站想要使用信道，他就用二进制位串的形式广播自己的地址</p>
<p>仲裁规则：从最左边开始，一个站只要看到自己地址位中的0被改为1，就必须放弃竞争。n个站想要一同发送数据时，从最左边开始一位一位的进行or操作，知道只剩一个站的地址。</p>
<p>得到结果：高序站的优先级高</p>
<p>这种方法信道利用率(channel efficiency)=<em>d/(d+log~2~N)</em></p>
<h4 id="无线局域网协议"><a href="#无线局域网协议" class="headerlink" title="无线局域网协议"></a>无线局域网协议</h4><p>隐藏终端问题(hidden station problem):由于竞争者离得太远而导致站无法检测到潜在的竞争者</p>
<p>暴露终端问题(exposed station problem):开始传输之前，站不能知道接收方附近的无线电活动是否有影响。</p>
<h5 id="MACA-冲突避免多路访问"><a href="#MACA-冲突避免多路访问" class="headerlink" title="MACA(冲突避免多路访问)"></a>MACA(冲突避免多路访问)</h5><p>C———A——-&gt;B———D</p>
<p>A 首先给 B 发送一个 RTS(Request To Send)帧，B 用一个 CTS(Clear to Send)作为应答。A 在收到了 CTS 帧之后便开始传输，C收到A的RTS，收不到B的CTS，所以C自由活动除了对A。D收到B的CTS但没收到RTS，D就安静直到CTS要求的时间结束。</p>
<h3 id="4-3-Ethernet-以太网"><a href="#4-3-Ethernet-以太网" class="headerlink" title="4.3-Ethernet(以太网)"></a>4.3-Ethernet(以太网)</h3><p>中继器(repeater)：能接收，放大并在两个方向上重发信号</p>
<h4 id="经典以太网MAC子层协议-Classic-Ethernet-MAC-sub-protocol"><a href="#经典以太网MAC子层协议-Classic-Ethernet-MAC-sub-protocol" class="headerlink" title="经典以太网MAC子层协议(Classic Ethernet MAC sub protocol)"></a>经典以太网MAC子层协议(Classic Ethernet MAC sub protocol)</h4><p><img src="C:\Users\14372\AppData\Roaming\Typora\typora-user-images\image-20210615214036395.png" alt="image-20210615214036395" style="zoom: 40%;" />(a)以太网  （b) IEEE 802.3</p>
<p>Preamble:前导码，<strong>8</strong>个字节，前7个字节均为10101010，最后一个：10101011(802.3的帧起始定界符SOF)</p>
<p>Destination address:目标地址 ，<strong>6</strong>个字节</p>
<p>目标地址第一位为0：普通地址 </p>
<p>第一位为1：表示组地址，是一个组播</p>
<p>目标地址段全为1：广播</p>
<p>Source address:源地址 ，<strong>6</strong>个字节</p>
<p>以太网:Type:类型,<strong>2</strong>字节,告诉接收方阵内包含什么数据包.  0x0800==&gt;ipv4</p>
<p>802.3:Length类型,不定长度</p>
<p>Data:数据段:最多<strong>1500</strong>字节</p>
<p>以太网要求从目标地址算到校验和,这个有效帧必须至少<strong>64</strong>字节(即数据段至少为<strong>46</strong>字节),小于64则使用<strong>Pad</strong>(填充)来加入达到最少长度.限制最小帧为了防止过于短的帧还未到达,传送已经结束 .所以所有帧必须至少需要2t(传播时延)时间才能完成传送.</p>
<p>Checksum:校验和:最少<strong>4</strong>字节,32位.</p>
<p>数据字段的长度在 46 ~ 1500 字节之间。 有效的 MAC 帧长度为 64 ~ 1518 字节之间</p>
<p>以太网中使用的成帧方法是 <strong>物理层编码违例法</strong></p>
<h4 id="二进制指数后退的CSMA-CA-Binary-exponential-backoff"><a href="#二进制指数后退的CSMA-CA-Binary-exponential-backoff" class="headerlink" title="二进制指数后退的CSMA/CA(Binary exponential  backoff)"></a>二进制指数后退的CSMA/CA(Binary exponential  backoff)</h4><p>为达到以太网所允许的最长路径，时槽的长度被设置为 512 位时间，或 51.2 us。在第 i 次冲突后，在 0-2 i -1 之间随机选择一个数， 然后等待这么多个时槽。到达 10 次冲突之后，固定在最大值 1023 上</p>
<h4 id="以太网信道利用率"><a href="#以太网信道利用率" class="headerlink" title="以太网信道利用率"></a>以太网信道利用率</h4><p>针对每个帧e个竞争时间槽：</p>
<p><img src="C:\Users\14372\AppData\Roaming\Typora\typora-user-images\image-20210617150858434.png" alt="image-20210617150858434" style="zoom:50%;" /></p>
<h4 id="交换机（switch）"><a href="#交换机（switch）" class="headerlink" title="交换机（switch）"></a>交换机（switch）</h4><p>完全避免冲突，一个站使用一个冲突域，比集线器提升性能</p>
<h4 id="快速以太网：802-3u"><a href="#快速以太网：802-3u" class="headerlink" title="快速以太网：802.3u"></a>快速以太网：802.3u</h4><p>保留原来帧格式，接口和过程规则，只是将比特时间从100ns降低到10ns。技术上照搬经典以太网，只是将电缆最大长度降低到十分之一</p>
<h4 id="千兆以太网："><a href="#千兆以太网：" class="headerlink" title="千兆以太网："></a>千兆以太网：</h4><p>全双工+半双工</p>
<p>半双工：载波扩充(carrier extension)</p>
<p>​            在普通帧后面加填充位到512字节，效率低</p>
<p>​              帧突发(frame bursting) </p>
<p>​            将多个待发送帧级联在一起，一次发送出去，不到512字节 再填充</p>
<p>巨型帧(Jumbo frame)</p>
<h4 id="万兆以太网："><a href="#万兆以太网：" class="headerlink" title="万兆以太网："></a>万兆以太网：</h4><p>只支持全双工</p>
<p>中继器：对网段上衰减的信号进行放大整形或再生，用于实现网络物理层的连接。只起扩展网段距离的作用，使用中继器互连的网 络在逻辑上仍属于同一网络，是物理层的设备。在经典以太网中，以太网允许使用 4 个中继器，最大长度从 500 米扩展到 2500 米。如果不同的碰撞域使用不同的数据率，那么就不能用集线器将它们互连起来。  </p>
<p>网桥：在不同或者相同的局域网之间存储和转发帧，ᨀ供数据链路层上协议转换功能。网桥的功能是通过过滤和转发实现的。常见 的网桥有透明网桥和源路由选择网桥 </p>
<p>路由器：作用于网络层，在不同的网络间存储和转发分组，供网络层上的协议转换。 </p>
<p>网关：对传输层和应用层协议进行协议转换的网间连接器，又称为协议转换器。网关一般有两种：传输层网关和应用层网关，分别 工作于传输层和应用层</p>
<h3 id="4-4-802-11"><a href="#4-4-802-11" class="headerlink" title="4.4-802.11"></a>4.4-802.11</h3><h4 id="带有冲突避免的CSMA：CSMA-CA"><a href="#带有冲突避免的CSMA：CSMA-CA" class="headerlink" title="带有冲突避免的CSMA：CSMA/CA"></a>带有冲突避免的CSMA：CSMA/CA</h4><p>发送前先检测，检测到有冲突 ，在后退时间槽数选择范围内：0~15，选择一个时间槽进行等待，倒数空闲时间槽，有帧发送则暂停倒数，直到倒数为0</p>
<h3 id="Virtual-LAN-VLAN"><a href="#Virtual-LAN-VLAN" class="headerlink" title="Virtual LAN(VLAN)"></a>Virtual LAN(VLAN)</h3><p>实际使用VLAN字段的是网桥和交换机，为了使用VLAN，网桥必须能感知VLAN,因为存在一些计算机和交换机无法感知VLAN，因此第一个VLAN感知的网桥在帧上添加一个VLAN字段，路径上最后一个网桥再将其删除</p>
<h2 id="5-Network"><a href="#5-Network" class="headerlink" title="5-Network"></a>5-Network</h2><p>数据链路层的目标是将帧从线的一端传送到另一端。 网络层是处理端到端数据传输的最低层</p>
<h3 id="5-1-Network-Layer-Design-Issues"><a href="#5-1-Network-Layer-Design-Issues" class="headerlink" title="5.1-Network Layer  Design Issues"></a>5.1-Network Layer  Design Issues</h3><h4 id="存储-转发数据包交换："><a href="#存储-转发数据包交换：" class="headerlink" title="存储-转发数据包交换："></a>存储-转发数据包交换：</h4><p>要发送一个数据包，就将其传输给最近的路由器，路由器的链路层对其进行校验和验证，就先将它存储起来，然后转发给下一个路由器直到主机</p>
<h4 id="数据包和虚电路"><a href="#数据包和虚电路" class="headerlink" title="数据包和虚电路"></a>数据包和虚电路</h4><p>无连接服务，每个数据包独立路由。这样的数据包常称为<strong>数据报</strong>，对应数据包网络</p>
<p>面向连接服务，先建立连接 。这个连接称为<strong>虚电路</strong>，对应虚电路网络 </p>
<p>数据包的路由过程：</p>
<p><img src="C:\Users\14372\AppData\Roaming\Typora\typora-user-images\image-20210617172830374.png" alt="image-20210617172830374" style="zoom:50%;" /></p>
<p>每个表项由两部分组成：<em>目标地址</em> 和通往目标地址所使用的<em>出境线路</em></p>
<p>虚电路网络路由：</p>
<p><img src="C:\Users\14372\AppData\Roaming\Typora\typora-user-images\image-20210617191032341.png" alt="image-20210617191032341" style="zoom:50%;" /></p>
<p>H1和H3的连接标识符一定为1，是他们唯一的连接。</p>
<h3 id="5-2-Routing-Algorithms"><a href="#5-2-Routing-Algorithms" class="headerlink" title="5.2-Routing Algorithms"></a>5.2-Routing Algorithms</h3><h4 id="转发"><a href="#转发" class="headerlink" title="转发"></a>转发</h4><p>每有一个数据包到达就对他进行处理，在路由表中查找该数据包对应的出境线路</p>
<h4 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h4><p>负责生成和更新路由表</p>
<p>数据报：每到一个数据包都要重新选择路径</p>
<p>虚电路：建立一条新的虚电路需要路由</p>
<h4 id="最优化原则"><a href="#最优化原则" class="headerlink" title="最优化原则"></a>最优化原则</h4><p>从所有的元到一个指定目标的最优路径的集合构成一棵以<strong>目标节点</strong>为根的树，这棵树称为汇集树(sink tree)</p>
<p>汇集树不唯一，把所有可能的路径汇聚在一起，树就变成了有向无环图(DAG)</p>
<h4 id="最短路径算法"><a href="#最短路径算法" class="headerlink" title="最短路径算法"></a>最短路径算法</h4><p>跳数测量</p>
<p>物理距离测量</p>
<p>Dijkstra算法</p>
<h4 id="泛洪算法"><a href="#泛洪算法" class="headerlink" title="泛洪算法"></a>泛洪算法</h4><p>将每一个入境数据包发送到除了该数据到达的那条线以外的所有线。</p>
<p>发送的信息就是与本路由器相邻的所有路由器的链路状态，但这只是路由器所知道的部分信息。</p>
<p>“链路状态”就是说明本路由器都和哪些路由器相邻，以及该链路的“度量”(metric)。 </p>
<p>只有当链路状态发生变化时，路由器才用洪泛法向所有路由器发送此信息。</p>
<h4 id="距离矢量路由-distance-vector-routing"><a href="#距离矢量路由-distance-vector-routing" class="headerlink" title="距离矢量路由(distance vector routing)"></a>距离矢量路由(distance vector routing)</h4><p>不需要知道拓扑</p>
<p>每个路由器都有一个表，列出已知的到每个目标的最佳距离。每个邻居路由器会互相交换表 ，最终每个路由器都明白到每个目的地最优解。所以全网路由器的拓扑数据库是一致的，有错误也是一致的</p>
<p><img src="file:///D:\Tencent Softwares\QQ\Files\1437290395\Image\C2C\283D9772F65A47D381974C898302EE5C.png" alt="img" style="zoom:40%;" /></p>
<h5 id="收敛-convergence"><a href="#收敛-convergence" class="headerlink" title="收敛(convergence)"></a>收敛(convergence)</h5><p>整个网络最佳路径的寻找过程称为收敛</p>
<h5 id="距离矢量路由特点："><a href="#距离矢量路由特点：" class="headerlink" title="距离矢量路由特点："></a>距离矢量路由特点：</h5><p> 1.分布的 每个节点接收来自与其直接邻接节点的路由信息，并执行路由计算，将计算结果回传给直接邻接的节点</p>
<p>  2.迭代的 计算过程循环进行，直到相邻节点没有可交换的路由信息为止</p>
<p>  3.异步的 并不要求所有节点相互锁步操作</p>
<p>4.会产生2个问题，无限计数和路由环路问题。</p>
<h4 id="链路状态路由-link-state-routing"><a href="#链路状态路由-link-state-routing" class="headerlink" title="链路状态路由(link  state routing)"></a>链路状态路由(link  state routing)</h4><p>需要知道拓扑</p>
<h5 id="发现邻居"><a href="#发现邻居" class="headerlink" title="发现邻居"></a>发现邻居</h5><p>路由器启动，向每条p2p链路上发送hello包 ，链路另一方会向它回复自己的名字；或者向broadcast网络广播hello接受回复.</p>
<p>简化LAN使用人造节点N代表广播LAN</p>
<h5 id="设置链路成本"><a href="#设置链路成本" class="headerlink" title="设置链路成本"></a>设置链路成本</h5><p>寻找最短路径，需要每条链路度量的成本或距离；链路延迟也可以当作成本；</p>
<p>成本与链接的线路带宽成反比，所以带宽越大，成本越低，越容易被选中；</p>
<h5 id="构造链路状态包"><a href="#构造链路状态包" class="headerlink" title="构造链路状态包"></a>构造链路状态包</h5><p>构建一个包含所有这些信息的数据包 ；</p>
<p>数据包内容：</p>
<p>发送方的标识符，序号，年龄，邻居列表，到这个邻居的延迟；</p>
<p><img src="C:\Users\14372\AppData\Roaming\Typora\typora-user-images\image-20210617200142849.png" alt="image-20210617200142849" style="zoom:44%;" /></p>
<p>可以周期性的或者发生事情的时候创建数据表；</p>
<h5 id="分发链路状态包"><a href="#分发链路状态包" class="headerlink" title="分发链路状态包"></a>分发链路状态包</h5><p>使用的是可靠的扩散法 </p>
<p>为了控制泛洪，每个分组含一个序号，每次发送新分组时加一；</p>
<p>路由器记录信息对（源路由器，序号）</p>
<p>如果序列号回转了，则可能会产生混淆。解决办法：使用 32 位序号； </p>
<p>若路由器崩溃后，序号重置；或者序号出错； 解决方法：增加年龄（age）域，每秒钟年龄减 1，为零则丢弃；</p>
<p>链路状态包到达后，延迟一段时间，并与其它已到达的来自同一路由器的链路状态包比较序号，丢弃重复包，保留新包； </p>
<p>链路状态包需要应答；</p>
<h5 id="计算新路由"><a href="#计算新路由" class="headerlink" title="计算新路由"></a>计算新路由</h5><p>每个路由器都获得了自己的路由拓扑图 </p>
<p>根据 Dijkstra 算法计算最短路径; </p>
<p>生成自己的路由表</p>
<h4 id="分层路由"><a href="#分层路由" class="headerlink" title="分层路由"></a>分层路由</h4><p>应该分多少层？</p>
<p>考虑：1个由720个路由器构成的子网：720个路由表项</p>
<p>​                    24个区域，30个路由器：30个本地路由表项+（24-1）个远程表项=53个路由表项</p>
<p>​        8个族，9个区域，10个路由器：10个本地路由表项+（9-1）个其他区域表项+（8-1）个远程表项=25个路由表项</p>
<p>N个路由器，最优：lnN层</p>
<h5 id="链路状态算法特点："><a href="#链路状态算法特点：" class="headerlink" title="链路状态算法特点："></a>链路状态算法特点：</h5><p>每个节点都有完整地网络拓扑图，也就是完整的链路信息（距离矢量法只知道和相邻路由的）</p>
<h4 id="距离矢量和链路状态的区别："><a href="#距离矢量和链路状态的区别：" class="headerlink" title="距离矢量和链路状态的区别："></a>距离矢量和链路状态的区别：</h4><h5 id="距离矢量"><a href="#距离矢量" class="headerlink" title="距离矢量:"></a>距离矢量:</h5><p>运行距离矢量路由协议的路由器,会将所有它知道的路由信息与邻居共享,但是只与直连邻居共享！</p>
<p> 由于每台路由器都必须在将从邻居学到的路由转发给其它路由器之前，运行路由算法，所以网络的规模越大，其收敛速度越慢。</p>
<p>距离矢量路由协议，更新的是“路由条目”！一条重要的链路如果发生变化，意味着需通告多条涉及到的路由条目！</p>
<p>发送周期性更新、完整路由表更新。</p>
<h5 id="链路状态"><a href="#链路状态" class="headerlink" title="链路状态:"></a>链路状态:</h5><p>运行链路状态路由协议的路由器,只将它所直连的链路状态与邻居共享,这个邻居是指一个域内(domain),或一个区域内(area)的所有路由器！</p>
<p>路由器在转发链路状态包时（描述链路状态、拓扑变化的包），没必要首先进行路由运算，再给邻居进行发送，从而加快了网络的收敛速度。</p>
<p> 链路状态路由协议，更新的是“拓扑”！每台路由器上都有完全相同的拓扑，一条重要链路的变化，不必再发送所有被波及的路由条目，只需发送一条链路通告，告知其它路由器本链路发生故障即可。</p>
<p>更新是非周期性的，部分的。</p>
<h3 id="5-3-拥塞控制-Congestion-control"><a href="#5-3-拥塞控制-Congestion-control" class="headerlink" title="5.3-拥塞控制(Congestion control )"></a>5.3-拥塞控制(Congestion control )</h3><p>负载的增加，突发流量与缓冲队列(太长和太短）都会造成拥塞</p>
<h4 id="流量感知路由"><a href="#流量感知路由" class="headerlink" title="流量感知路由"></a>流量感知路由</h4><h4 id="准入控制"><a href="#准入控制" class="headerlink" title="准入控制"></a>准入控制</h4><p>漏桶和令牌桶</p>
<h4 id="流量调节"><a href="#流量调节" class="headerlink" title="流量调节"></a>流量调节</h4><h5 id="路由器要确定何时接近拥塞"><a href="#路由器要确定何时接近拥塞" class="headerlink" title="路由器要确定何时接近拥塞"></a>路由器要确定何时接近拥塞</h5><p>EWMA:指数加权移动平均</p>
<p>路由器内部的排队延迟直接捕获了数据包经历过的任何拥塞</p>
<p>当有一个突发流量产生挤压时会跳跃。</p>
<p>为了维持良好的排队延迟估计d，假设顺势队列长度的样值为s，可以定期生成d，并按如下方式更新：</p>
<p>d~new~=αd~old~+(1+α)s</p>
<p>当d上升到某个阈值，路由器要注意拥塞 </p>
<h5 id="路由器要及时反馈信息给造成拥塞的发送方"><a href="#路由器要及时反馈信息给造成拥塞的发送方" class="headerlink" title="路由器要及时反馈信息给造成拥塞的发送方"></a>路由器要及时反馈信息给造成拥塞的发送方</h5><h5 id="不同反馈机制-都是已经发生拥塞，缓冲区溢出-："><a href="#不同反馈机制-都是已经发生拥塞，缓冲区溢出-：" class="headerlink" title="不同反馈机制(都是已经发生拥塞，缓冲区溢出)："></a>不同反馈机制(都是已经发生拥塞，缓冲区溢出)：</h5><p>抑制(choke packets)：</p>
<p>给发送方的抑制包中的目标地址取自某个被拥塞的数据包，告知发送方慢点</p>
<p>显式拥塞控制(ECN)：隐式地拥塞通知就是丢包 </p>
<p>路由器在它转发的任何一个数据包打上标记发出拥塞信号，发送应答包的时候告知发送方慢点</p>
<p>逐条后压：</p>
<p>让抑制包在每一条都发挥作用</p>
<h4 id="负载脱落-Load-shedding"><a href="#负载脱落-Load-shedding" class="headerlink" title="负载脱落(Load shedding)"></a>负载脱落(Load shedding)</h4><h5 id="随机早期检测-RED"><a href="#随机早期检测-RED" class="headerlink" title="随机早期检测:RED"></a>随机早期检测:RED</h5><p>当某条链路上的平均队列长度超过阈值，该链路被认为<strong>即将</strong>拥塞，所以随即丢弃一部分数据包，引起发送方注意，是隐式通知。</p>
<h3 id="5-4-QoS"><a href="#5-4-QoS" class="headerlink" title="5.4-QoS"></a>5.4-QoS</h3><p>四个因素：</p>
<p>可靠性，延迟，抖动，带宽</p>
<h4 id="漏桶算法：leaky-bucket-algorithm"><a href="#漏桶算法：leaky-bucket-algorithm" class="headerlink" title="漏桶算法：leaky bucket algorithm"></a>漏桶算法：leaky bucket algorithm</h4><p>限制了一个流的长期速率，但允许其短期突发某个最高调节长度。大量的突发数据将被一个漏桶流量整形器进行平滑处理。</p>
<h5 id="计算最大突发长度-Length-of-Maximum-Rate-Burst-："><a href="#计算最大突发长度-Length-of-Maximum-Rate-Burst-：" class="headerlink" title="计算最大突发长度(Length of Maximum Rate Burst)："></a>计算最大突发长度(Length of Maximum Rate Burst)：</h5><p>突发长度是一个时间长度，以秒为单位来计算 </p>
<p>burst length S ：突发长度</p>
<p>sec token bucket capacity B ：令牌桶容量</p>
<p>bytes token arrival rate R bytes/sec ：令牌到达率</p>
<p>maximum output rate M bytes/sec ：最大输出率</p>
<p>B + RS = MS </p>
<p>S = B/(M - R ) </p>
<p>时间=数量/实际输出速率=容量/(最大输出率-令牌到达率)</p>
<h4 id="数据包调度算法-packet-scheduling-algorithms"><a href="#数据包调度算法-packet-scheduling-algorithms" class="headerlink" title="数据包调度算法(packet scheduling algorithms)"></a>数据包调度算法(packet scheduling algorithms)</h4><p>FIFO=FCFS</p>
<p>先入先出，队列算法</p>
<p><strong>尾丢包</strong>：在队列满时丢弃新到的数据包</p>
<p>RED:队列快满时随即丢数据包</p>
<h5 id="公平队列（fair-queueing）"><a href="#公平队列（fair-queueing）" class="headerlink" title="公平队列（fair queueing）"></a>公平队列（fair queueing）</h5><p>主要问题：每次取一个数据包，对于小数据包的主机提供的带宽更少</p>
<h5 id="加权公平队列"><a href="#加权公平队列" class="headerlink" title="加权公平队列"></a>加权公平队列</h5><p>设每一轮的字节数是一个流的权重W</p>
<p>F~i~=max(A~i~,F~i-1~)+L~i~/W：A~i~是第i个包到达时间，F~i-1~是上一个包完成的时间，L~i~是数据包i的长度</p>
<p>max(A~i~,F~i-1~):指的是就算一个数据包早到了，也要等上一个传完才开始传这个</p>
<h3 id="5-5-Internet-working⭐⭐"><a href="#5-5-Internet-working⭐⭐" class="headerlink" title="5.5-Internet working⭐⭐"></a>5.5-Internet working⭐⭐</h3><h5 id="路由器和交换机-网桥的本质区别："><a href="#路由器和交换机-网桥的本质区别：" class="headerlink" title="路由器和交换机/网桥的本质区别："></a>路由器和交换机/网桥的本质区别：</h5><p>在路由器上，数据包被从帧中提取出来，数据包中的网络地址被用来决定把它转发到哪里。而在交换机上，整个帧都是根据它的MAC地址发送的，不会提出数据包。</p>
<h5 id="隧道（tunneling）"><a href="#隧道（tunneling）" class="headerlink" title="隧道（tunneling）"></a>隧道（tunneling）</h5><p>当源主机和目标主机所在网络的类型完全相同时，如IPv6-IPv4-IPv6，路由器将IPv6放在一个IPv4的数据包内，包裹着这个数据包到另一头。</p>
<h4 id="将分段组成原始数据包（Fragmentation）"><a href="#将分段组成原始数据包（Fragmentation）" class="headerlink" title="将分段组成原始数据包（Fragmentation）"></a>将分段组成原始数据包（Fragmentation）</h4><h5 id="透明的"><a href="#透明的" class="headerlink" title="透明的"></a>透明的</h5><p>某个路由器进行分段那么下一个路由就马上进行重组。所以后续的网络不会感到有分段</p>
<h5 id="非透明的"><a href="#非透明的" class="headerlink" title="非透明的"></a>非透明的</h5><p>一旦被分组，每个分组被当成原始数据包传送，直到目标主机才重组</p>
<p>那么分段必须有各自的数据包头。</p>
<p>数据包头包括：<strong>数据包序号</strong>（每个数据包都携带）、一个数据包内的<strong>绝对字节偏移量</strong>、一个指明此分段能否到达分段前数据包末尾的<strong>标志位</strong>。</p>
<p>这样除了增加开销，每一段的丢失都会造成整个数据包丢失</p>
<h4 id="路径MTU发现"><a href="#路径MTU发现" class="headerlink" title="路径MTU发现"></a>路径MTU发现</h4><p>先不分段，发送，到一个路由器时，数据包太大发不过去，就给源端一个报错数据包，并丢弃这个包。远端收到就把这个数据包分段重发。不断重复</p>
<h3 id="5-6-The-Network-Layer-in-the-Internet"><a href="#5-6-The-Network-Layer-in-the-Internet" class="headerlink" title="5.6-The Network Layer  in the Internet"></a>5.6-The Network Layer  in the Internet</h3><h4 id="IPv4协议"><a href="#IPv4协议" class="headerlink" title="IPv4协议"></a>IPv4协议</h4><p>每个IP数据报包括：头，正文（有效净负荷）</p>
<p><img src="file:///D:\Tencent Softwares\QQ\Files\1437290395\Image\C2C\F2C8001DA2BDC550BB908C22DE14D173.png" alt="img" style="zoom:50%;" /></p>
<h5 id="IPv4的分类编址："><a href="#IPv4的分类编址：" class="headerlink" title="IPv4的分类编址："></a>IPv4的分类编址：</h5><p>A：0打头，8位网络号+24位主机号       </p>
<p>最大网络号127为回环地址，不可指派</p>
<p>地址范围：0-127，可指派范围：2^8-1^-2=126</p>
<p>每个网络号中可分配的IP地址数量：2^24^-2</p>
<p>B：10打头，16位网络号+16位主机号</p>
<p>地址范围：128.0-191.255，可指派范围：2^16-2^=16384</p>
<p>每个网络号中可分配的IP地址数量：2^16^-2</p>
<p>C：110打头，24位网络号+8位主机号</p>
<p>地址范围：192.0.0-223.255，可指派范围：2^24-3^</p>
<p>每个网络号中可分配的IP地址数量：2^8^-2</p>
<p>源IP地址和目的IP地址：</p>
<p>以127开头且后面不是全0和全1得IP地址可以做源地址和目的地址</p>
<p>主机号全1的广播地址：只能做目的地址 </p>
<p>网络号全0：只能做源地址</p>
<h5 id="划分子网的IPv4地址"><a href="#划分子网的IPv4地址" class="headerlink" title="划分子网的IPv4地址"></a>划分子网的IPv4地址</h5><p>假设有m位主机号</p>
<p>借用了n位主机号就有2^n^个子网数量</p>
<p>每个子网可分配的地址数量=2^m-n^-2个</p>
<p>主机IP地址可以在某个子网中。只需要查看借走n位那n位以后全部取0得到的IP地址就是该主机所在子网的网络地址</p>
<p>n位以后全部取1得到的IP地址就是该主机所在子网的广播地址</p>
<h5 id="无分类编址的IPv4地址：CIDR"><a href="#无分类编址的IPv4地址：CIDR" class="headerlink" title="无分类编址的IPv4地址：CIDR"></a>无分类编址的IPv4地址：CIDR</h5><p>消除了ABC类地址以及划分子网的概念</p>
<p>引进了 网络前缀</p>
<p>128.14.24.7/21</p>
<p>这个斜线后面的数字就是网络前缀所占的比特数量</p>
<p>32-21=11就是主机号的比特数</p>
<p>注意可接收地址、可分配 的主机个数不等于主机号的数量</p>
<p>若知道CIDR中某个地址就可以知道：地址块最小地址，地址块最大地址，地址块地址数量，地址块聚合某类地址的数量，地址掩码=子网掩码</p>
<p><img src="file:///D:\Tencent Softwares\QQ\Files\1437290395\Image\C2C\3694006375C37C812197A3428958AC7D.png" alt="img" style="zoom:40%;" /></p>
<h5 id="路由聚合"><a href="#路由聚合" class="headerlink" title="路由聚合"></a>路由聚合</h5><p>寻找目的网络地址的共同前缀，假设有n个比特，则网络前缀就是多少，剩余的比特全部取0，整个32位写成十进制放在网络前缀前面，就形成了<strong>聚合地址块</strong>。</p>
<p>网络前缀越长，地址块越小，路由越具体 。</p>
<p>路由器转发分组会选择路由中网络前缀最长的部分。—最长前缀匹配</p>
<h5 id="IPv4的应用规划"><a href="#IPv4的应用规划" class="headerlink" title="IPv4的应用规划"></a>IPv4的应用规划</h5><h6 id="定长的子网掩码：FLSM"><a href="#定长的子网掩码：FLSM" class="headerlink" title="定长的子网掩码：FLSM"></a>定长的子网掩码：FLSM</h6><p>每个子网分配的IP地址相同，造成了浪费</p>
<h6 id="-1"><a href="#-1" class="headerlink" title=""></a><img src="file:///D:\Tencent Softwares\QQ\Files\1437290395\Image\C2C\D3D739B517310B6D6A84C1BFCB13F384.png" alt="img" style="zoom:40%;" /></h6><p>要分配给5个子网，所以要分配2^3^=8个子网，得借3个主机号</p>
<p>218是c类，所以剩下8-3位=5位主机号，表示32个地址，也够。</p>
<p>然后这8个子网随便分配就行</p>
<h6 id="变长的子网掩码：VLSM"><a href="#变长的子网掩码：VLSM" class="headerlink" title="变长的子网掩码：VLSM"></a>变长的子网掩码：VLSM</h6><h4 id="-2"><a href="#-2" class="headerlink" title=""></a><img src="file:///D:\Tencent Softwares\QQ\Files\1437290395\Image\C2C\46DA136BE397783D1F503D081E9D1299.png" alt="img"></h4><h4 id="网络地址转换：NAT"><a href="#网络地址转换：NAT" class="headerlink" title="网络地址转换：NAT"></a>网络地址转换：NAT</h4><p>NAT的思想：ISP为每一个家庭或公司分配一个IP地址，这个地址来传输Internet流量。客户网络内部，每台计算机有唯一的IP地址，该地址主要用来路由内部流量，但是想要向其他ISP发送数据时，就得地址转换。</p>
<p>每个NAT都有自己负责的区域，有自己的全局IP地址，一个区域的流量控制只通过一个NAT，那么一个路由器坏掉以后就会造成影响。有备用的也不行</p>
<h4 id="IPv6"><a href="#IPv6" class="headerlink" title="IPv6"></a>IPv6</h4><p>地址写法：</p>
<p><img src="C:\Users\14372\AppData\Roaming\Typora\typora-user-images\image-20210619172033091.png" alt="image-20210619172033091" style="zoom:33%;" /></p>
<p>IPv6省掉了什么：</p>
<p>IHL：因为IPv6有固定长度</p>
<p>协议字段：因为下一个头字段指明了最后的IP头后面跟着什么</p>
<p>所有和分段有关的字段：因为 IPv6采用另一种方法分段</p>
<p>校验和：计算校验和降低性能</p>
<h4 id="Internet控制协议"><a href="#Internet控制协议" class="headerlink" title="Internet控制协议"></a>Internet控制协议</h4><h5 id="ICMP"><a href="#ICMP" class="headerlink" title="ICMP"></a>ICMP</h5><p>路由器监视Internet的操作，如果路由器处理包时发生意外，就通过ICMP向源端报告</p>
<p>报文的前4个字节是统一的格式，共有三个字段：即类型、代码和检验和。接着的4个字节的内 容与ICMP的类型有关</p>
<h5 id="ARP"><a href="#ARP" class="headerlink" title="ARP"></a>ARP</h5><p>是一个地址转换协议，每种协议的地址都要转换成对应的数据链路层的 MAC地址。</p>
<h5 id="DHCP"><a href="#DHCP" class="headerlink" title="DHCP"></a>DHCP</h5><h2 id="6-Transmission"><a href="#6-Transmission" class="headerlink" title="6-Transmission"></a>6-Transmission</h2><h3 id="端口号"><a href="#端口号" class="headerlink" title="端口号"></a>端口号</h3><p>使用端口号来表示应用层的不同进程</p>
<p>端口号由16比特，0~65535</p>
<p>端口号只具有本地意义，因特网不同计算机中的相同端口号无联系 </p>
<h3 id="TCP和UDP的区别："><a href="#TCP和UDP的区别：" class="headerlink" title="TCP和UDP的区别："></a>TCP和UDP的区别：</h3><div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>UDP</th>
<th>TCP</th>
</tr>
</thead>
<tbody>
<tr>
<td>IP数据包中协议字段的值</td>
<td>17</td>
<td>6</td>
</tr>
<tr>
<td>通信双方</td>
<td>随时发送数据</td>
<td>三报文握手，四报文挥手</td>
</tr>
<tr>
<td>面向</td>
<td>应用报文</td>
<td>字节流</td>
</tr>
<tr>
<td>支持通信</td>
<td>可以单播多播广播</td>
<td>只能单播</td>
</tr>
<tr>
<td>对发送方数据的操作</td>
<td>对应用层报文既不合并也不拆分，直接给应用层报文添加UDP首部，使成为UDP用户数据报</td>
<td>把数据块看成字节流，将一定数目的字节构建TCP报文段并发送，不保证数据块对应大小一致，但是要保证顺序，所以要检查</td>
</tr>
<tr>
<td></td>
<td>无连接不可靠</td>
<td>面向连接可靠</td>
</tr>
<tr>
<td>首部大小</td>
<td>8个字节</td>
<td>20-60字节</td>
</tr>
</tbody>
</table>
</div>
<h3 id="TCP流量控制"><a href="#TCP流量控制" class="headerlink" title="TCP流量控制"></a>TCP流量控制</h3><p>通过滑动窗口实现</p>
<p>ACK和ack</p>
<p>ACK是TCP报文首段的标志位，取值为1表示这是确认报文段</p>
<p>ack是确认号字段，取值为n标识n之前的全部数据正确接收，是累计确认</p>
<p>TCP为每一个连接设置一个持续计时器：收到零窗口通知时使用，时间到了就发送探测报文段（携带重传计时器）</p>
<p>TCP发送方发送窗口=min[发送方拥塞窗口，接收方接收窗口]</p>
<h3 id="TCP拥塞控制"><a href="#TCP拥塞控制" class="headerlink" title="TCP拥塞控制"></a>TCP拥塞控制</h3><h4 id="t吞吐量"><a href="#t吞吐量" class="headerlink" title="t吞吐量"></a>t吞吐量</h4><p>理想：吞吐量饱和之前，吞吐量=输入负载</p>
<p>实际情况：若出现拥塞而不控制，吞吐量随输入负载增大而下降</p>
<h4 id="慢开始"><a href="#慢开始" class="headerlink" title="慢开始"></a>慢开始</h4><p>指一开始注入的报文段少，不是增长慢</p>
<p>拥塞窗口cwnd是动态变化的</p>
<p>拥塞窗口按指数规律增长</p>
<p>发送方将拥塞窗口当作发送窗口</p>
<p>慢开始门限：ssthresh</p>
<p>拥塞窗口小于慢开始门限时，使用慢开始</p>
<p>拥塞窗口大于慢开始门限时，使用拥塞避免</p>
<h4 id="拥塞避免"><a href="#拥塞避免" class="headerlink" title="拥塞避免"></a>拥塞避免</h4><p>拥塞窗口按线性规律增长，每次加1</p>
<p><strong>重传计时器到时，收到超时重传</strong></p>
<p>慢开始门限值改为原来一半</p>
<p>拥塞窗口值改为1</p>
<h4 id="快重传"><a href="#快重传" class="headerlink" title="快重传"></a>快重传</h4><p><strong>发送方收到三个连续的重复确认</strong>，相应报文段立即重传，不等计时器。</p>
<p>也就是说发送方会收到四次某个报文段的确认。</p>
<h4 id="快恢复"><a href="#快恢复" class="headerlink" title="快恢复"></a>快恢复</h4><p>将慢开始门限值和拥塞窗口值都调整为当前窗口值以一半，直接执行拥塞避免算法</p>
<p>也可以把拥塞窗口值回复到当前窗口一半后再加3，因为减少了三个报文段</p>
<h4 id="题目易错"><a href="#题目易错" class="headerlink" title="题目易错"></a>题目易错</h4><p>发生超时以后第一个RTT，拥塞窗口从1-2。</p>
<h3 id="TCP超时重传时间"><a href="#TCP超时重传时间" class="headerlink" title="TCP超时重传时间"></a>TCP超时重传时间</h3><p>RTO：TCP超时重传时间</p>
<p>RTT：报文段往返时间</p>
<p>RTT~S~：加权平均往返时间</p>
<p>RTT~D~：RTT偏差的加权平均</p>
<p><img src="C:\Users\14372\AppData\Roaming\Typora\typora-user-images\image-20210621163456901.png" alt="image-20210621163456901" style="zoom:50%;" /></p>
<h3 id="TCP运输连接管理"><a href="#TCP运输连接管理" class="headerlink" title="TCP运输连接管理"></a>TCP运输连接管理</h3><h4 id="TCP建立过程：三报文握手"><a href="#TCP建立过程：三报文握手" class="headerlink" title="TCP建立过程：三报文握手"></a>TCP建立过程：三报文握手</h4>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/26/Spring%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A01/" rel="prev" title="Spring框架学习1">
      <i class="fa fa-chevron-left"></i> Spring框架学习1
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/26/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E8%87%AA%E5%8A%A8%E6%9C%BA/" rel="next" title="形式语言自动机">
      形式语言自动机 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Introduction"><span class="nav-number">1.</span> <span class="nav-text">1-Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-The-differences-between-Computer-Networks-and-Distributed-System"><span class="nav-number">1.1.</span> <span class="nav-text">1.The differences between Computer Networks and Distributed System</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Transmission-technology"><span class="nav-number">1.2.</span> <span class="nav-text">2.Transmission technology</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Broadcast-networks"><span class="nav-number">1.3.</span> <span class="nav-text">(1)Broadcast networks:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Point-to-point-links"><span class="nav-number">1.4.</span> <span class="nav-text">(2)Point-to-point links:,</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Classification-by-scale"><span class="nav-number">1.5.</span> <span class="nav-text">3.Classification by scale</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89LAN-Local-Area-Networks"><span class="nav-number">1.5.1.</span> <span class="nav-text">（1）LAN(Local Area Networks)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89WAN"><span class="nav-number">1.5.2.</span> <span class="nav-text">（2）WAN</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Protocol-Hierarchies"><span class="nav-number">1.6.</span> <span class="nav-text">4. Protocol Hierarchies</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#definition"><span class="nav-number">1.6.1.</span> <span class="nav-text">definition</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Layer-5-Peers"><span class="nav-number">1.6.2.</span> <span class="nav-text">Layer 5 Peers</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-QoS-Quality-of-service"><span class="nav-number">1.7.</span> <span class="nav-text">5.QoS(Quality  of  service)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Connection-Oriented-and-Connectionless-Services"><span class="nav-number">1.8.</span> <span class="nav-text">6. Connection-Oriented and Connectionless Services</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Differences-between-Connection-Oriented-and-Connectionless-Services"><span class="nav-number">1.8.1.</span> <span class="nav-text">(1) Differences between Connection-Oriented and Connectionless Services:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Connection-Oriented"><span class="nav-number">1.8.2.</span> <span class="nav-text">(2)Connection-Oriented</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Connectionless-Services"><span class="nav-number">1.8.3.</span> <span class="nav-text">(3)Connectionless Services</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Reliable-service"><span class="nav-number">1.8.4.</span> <span class="nav-text">(4)Reliable service</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#a-Reliable-Connection-Oriented-service"><span class="nav-number">1.8.4.1.</span> <span class="nav-text">(a)Reliable Connection-Oriented service:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#b-Unreliable-Connection-Oriented-service"><span class="nav-number">1.8.4.2.</span> <span class="nav-text">(b)Unreliable Connection-Oriented service:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#c-Connection-less-service"><span class="nav-number">1.8.4.3.</span> <span class="nav-text">(c)Connection-less service:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Protocol-Terminology-%E5%8D%8F%E8%AE%AE%E6%9C%AF%E8%AF%AD"><span class="nav-number">1.9.</span> <span class="nav-text">7.Protocol  Terminology(协议术语)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-The-Data-Link-Layer"><span class="nav-number">2.</span> <span class="nav-text">3-The  Data Link Layer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Services-Provided-to-The-Network-Layer-Provide-service-interface-to-the-network-layer"><span class="nav-number">2.1.</span> <span class="nav-text">3.1- Services Provided to The Network Layer        &#x2F;&#x2F;    Provide  service interface to the network layer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Diferent-services-%EF%BC%9A"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.Diferent services ：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Unacknowledged-connectionless-service"><span class="nav-number">2.1.2.</span> <span class="nav-text">(1)Unacknowledged connectionless service</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Acknowledged-connectionless-service"><span class="nav-number">2.1.3.</span> <span class="nav-text">(2)Acknowledged connectionless service</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Acknowledged-connection-oriented-service"><span class="nav-number">2.1.4.</span> <span class="nav-text">(3)Acknowledged connection-oriented service</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Framing"><span class="nav-number">2.2.</span> <span class="nav-text">3.2- Framing</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Character-Count"><span class="nav-number">2.2.1.</span> <span class="nav-text">(1)Character Count</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Byte-Stuffing"><span class="nav-number">2.2.2.</span> <span class="nav-text">(2)Byte Stuffing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Bit-Stuffing"><span class="nav-number">2.2.3.</span> <span class="nav-text">(3)Bit Stuffing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Physical-Layer-Coding-Violations"><span class="nav-number">2.2.4.</span> <span class="nav-text">(4)Physical Layer Coding Violations</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-Error-Control"><span class="nav-number">2.3.</span> <span class="nav-text">3.3- Error Control</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Classifications-Lost-frames-and-Damaged-frames"><span class="nav-number">2.3.1.</span> <span class="nav-text">(1)Classifications :Lost frames and Damaged frames</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Single-bit-amp-Burst-Error"><span class="nav-number">2.4.</span> <span class="nav-text">(2)Single-bit &amp; Burst Error</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Error-Detecting"><span class="nav-number">2.5.</span> <span class="nav-text">(3)Error Detecting</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-Parity"><span class="nav-number">2.5.1.</span> <span class="nav-text">(a)Parity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-Checksum"><span class="nav-number">2.5.2.</span> <span class="nav-text">(b)Checksum</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-CRC-%E5%BE%AA%E7%8E%AF%E5%86%97%E4%BD%99%E6%A3%80%E9%AA%8C%E7%A0%81"><span class="nav-number">2.5.3.</span> <span class="nav-text">(c)CRC(循环冗余检验码)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CRC-can-detect-all-the-odd-number-error-all"><span class="nav-number">2.5.4.</span> <span class="nav-text">CRC can detect all the odd number error,all</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Error-Correcting"><span class="nav-number">2.6.</span> <span class="nav-text">(4)Error Correcting</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-Hamming-code"><span class="nav-number">2.6.1.</span> <span class="nav-text">(a)Hamming code</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hamming-Distance-The-number-of-bit-positions-in-which-2-codewords-differ-Hamming-distance-of-a-valid-encoding-set-is-the-shortest-Hamming-distance-in-this-set"><span class="nav-number">2.6.2.</span> <span class="nav-text">Hamming Distance : The number of bit positions in which 2 codewords differ .Hamming distance of a valid encoding set is the shortest Hamming distance in this set.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-Binary-convolutional-codes"><span class="nav-number">2.6.3.</span> <span class="nav-text">(b)Binary convolutional codes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-Reed-Solomon-codes"><span class="nav-number">2.6.4.</span> <span class="nav-text">(c)Reed-Solomon codes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#d-Low-Density-Parity-Check-codes"><span class="nav-number">2.6.5.</span> <span class="nav-text">(d)Low-Density Parity Check codes</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flow-Control-Regulating-data-flow-so-that-slow-receivers-won%E2%80%99t-be-swamped-by-fast-senders"><span class="nav-number">2.7.</span> <span class="nav-text">Flow Control       &#x2F;&#x2F;    Regulating data flow,so that slow receivers won’t be swamped by fast senders</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-Elementary-Data-Link-Protocols"><span class="nav-number">2.8.</span> <span class="nav-text">3.4- Elementary  Data  Link  Protocols</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-Sliding-Windows-Protocols"><span class="nav-number">2.9.</span> <span class="nav-text">3.5- Sliding  Windows  Protocols</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-Example-Data-Link-Protocols"><span class="nav-number">2.10.</span> <span class="nav-text">3.6-  Example Data  Link  Protocols</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-The-MAC-Medium-Access-Control-Sublayer"><span class="nav-number">3.</span> <span class="nav-text">4-The MAC(Medium Access Control) Sublayer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-The-channel-allocation-problem"><span class="nav-number">3.1.</span> <span class="nav-text">4.1-  The channel allocation problem</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#The-poor-performance-of-static-FDM-queueing-theory"><span class="nav-number">3.1.1.</span> <span class="nav-text">The poor performance of static FDM: queueing theory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dynamic-channel-allocation"><span class="nav-number">3.1.2.</span> <span class="nav-text">Dynamic channel allocation</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#The-assumption-bases-on-5-keys"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">The assumption bases on 5 keys:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-Multiple-Access-Protocols"><span class="nav-number">3.2.</span> <span class="nav-text">4.2- Multiple Access Protocols</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ALOHA"><span class="nav-number">3.2.1.</span> <span class="nav-text">ALOHA</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Pure-ALOHA"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">Pure ALOHA</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">3.2.1.2.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Slotted-ALOHA"><span class="nav-number">3.2.1.3.</span> <span class="nav-text">Slotted ALOHA</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Carrier-Sense-Multiple-Access-Protocols-CSMA"><span class="nav-number">3.2.2.</span> <span class="nav-text">Carrier Sense Multiple  Access Protocols (CSMA)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Collision-Free-Protocol"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">Collision-Free Protocol</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#A-Bit-Map-Protocol"><span class="nav-number">3.2.2.1.1.</span> <span class="nav-text">A Bit_Map Protocol</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Binary-Countdown-%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%80%92%E8%AE%A1%E6%95%B0"><span class="nav-number">3.2.2.1.2.</span> <span class="nav-text">Binary Countdown(二进制倒计数)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E7%BA%BF%E5%B1%80%E5%9F%9F%E7%BD%91%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.2.3.</span> <span class="nav-text">无线局域网协议</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#MACA-%E5%86%B2%E7%AA%81%E9%81%BF%E5%85%8D%E5%A4%9A%E8%B7%AF%E8%AE%BF%E9%97%AE"><span class="nav-number">3.2.3.1.</span> <span class="nav-text">MACA(冲突避免多路访问)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-Ethernet-%E4%BB%A5%E5%A4%AA%E7%BD%91"><span class="nav-number">3.3.</span> <span class="nav-text">4.3-Ethernet(以太网)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E4%BB%A5%E5%A4%AA%E7%BD%91MAC%E5%AD%90%E5%B1%82%E5%8D%8F%E8%AE%AE-Classic-Ethernet-MAC-sub-protocol"><span class="nav-number">3.3.1.</span> <span class="nav-text">经典以太网MAC子层协议(Classic Ethernet MAC sub protocol)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%8C%87%E6%95%B0%E5%90%8E%E9%80%80%E7%9A%84CSMA-CA-Binary-exponential-backoff"><span class="nav-number">3.3.2.</span> <span class="nav-text">二进制指数后退的CSMA&#x2F;CA(Binary exponential  backoff)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A5%E5%A4%AA%E7%BD%91%E4%BF%A1%E9%81%93%E5%88%A9%E7%94%A8%E7%8E%87"><span class="nav-number">3.3.3.</span> <span class="nav-text">以太网信道利用率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2%E6%9C%BA%EF%BC%88switch%EF%BC%89"><span class="nav-number">3.3.4.</span> <span class="nav-text">交换机（switch）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E4%BB%A5%E5%A4%AA%E7%BD%91%EF%BC%9A802-3u"><span class="nav-number">3.3.5.</span> <span class="nav-text">快速以太网：802.3u</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%83%E5%85%86%E4%BB%A5%E5%A4%AA%E7%BD%91%EF%BC%9A"><span class="nav-number">3.3.6.</span> <span class="nav-text">千兆以太网：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%87%E5%85%86%E4%BB%A5%E5%A4%AA%E7%BD%91%EF%BC%9A"><span class="nav-number">3.3.7.</span> <span class="nav-text">万兆以太网：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-802-11"><span class="nav-number">3.4.</span> <span class="nav-text">4.4-802.11</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%A6%E6%9C%89%E5%86%B2%E7%AA%81%E9%81%BF%E5%85%8D%E7%9A%84CSMA%EF%BC%9ACSMA-CA"><span class="nav-number">3.4.1.</span> <span class="nav-text">带有冲突避免的CSMA：CSMA&#x2F;CA</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Virtual-LAN-VLAN"><span class="nav-number">3.5.</span> <span class="nav-text">Virtual LAN(VLAN)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Network"><span class="nav-number">4.</span> <span class="nav-text">5-Network</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-Network-Layer-Design-Issues"><span class="nav-number">4.1.</span> <span class="nav-text">5.1-Network Layer  Design Issues</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%98%E5%82%A8-%E8%BD%AC%E5%8F%91%E6%95%B0%E6%8D%AE%E5%8C%85%E4%BA%A4%E6%8D%A2%EF%BC%9A"><span class="nav-number">4.1.1.</span> <span class="nav-text">存储-转发数据包交换：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%8C%85%E5%92%8C%E8%99%9A%E7%94%B5%E8%B7%AF"><span class="nav-number">4.1.2.</span> <span class="nav-text">数据包和虚电路</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-Routing-Algorithms"><span class="nav-number">4.2.</span> <span class="nav-text">5.2-Routing Algorithms</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AC%E5%8F%91"><span class="nav-number">4.2.1.</span> <span class="nav-text">转发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1"><span class="nav-number">4.2.2.</span> <span class="nav-text">路由</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E4%BC%98%E5%8C%96%E5%8E%9F%E5%88%99"><span class="nav-number">4.2.3.</span> <span class="nav-text">最优化原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E7%AE%97%E6%B3%95"><span class="nav-number">4.2.4.</span> <span class="nav-text">最短路径算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%9B%E6%B4%AA%E7%AE%97%E6%B3%95"><span class="nav-number">4.2.5.</span> <span class="nav-text">泛洪算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%9D%E7%A6%BB%E7%9F%A2%E9%87%8F%E8%B7%AF%E7%94%B1-distance-vector-routing"><span class="nav-number">4.2.6.</span> <span class="nav-text">距离矢量路由(distance vector routing)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%94%B6%E6%95%9B-convergence"><span class="nav-number">4.2.6.1.</span> <span class="nav-text">收敛(convergence)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B7%9D%E7%A6%BB%E7%9F%A2%E9%87%8F%E8%B7%AF%E7%94%B1%E7%89%B9%E7%82%B9%EF%BC%9A"><span class="nav-number">4.2.6.2.</span> <span class="nav-text">距离矢量路由特点：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%93%BE%E8%B7%AF%E7%8A%B6%E6%80%81%E8%B7%AF%E7%94%B1-link-state-routing"><span class="nav-number">4.2.7.</span> <span class="nav-text">链路状态路由(link  state routing)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%91%E7%8E%B0%E9%82%BB%E5%B1%85"><span class="nav-number">4.2.7.1.</span> <span class="nav-text">发现邻居</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E9%93%BE%E8%B7%AF%E6%88%90%E6%9C%AC"><span class="nav-number">4.2.7.2.</span> <span class="nav-text">设置链路成本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E9%93%BE%E8%B7%AF%E7%8A%B6%E6%80%81%E5%8C%85"><span class="nav-number">4.2.7.3.</span> <span class="nav-text">构造链路状态包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E5%8F%91%E9%93%BE%E8%B7%AF%E7%8A%B6%E6%80%81%E5%8C%85"><span class="nav-number">4.2.7.4.</span> <span class="nav-text">分发链路状态包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%96%B0%E8%B7%AF%E7%94%B1"><span class="nav-number">4.2.7.5.</span> <span class="nav-text">计算新路由</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%B1%82%E8%B7%AF%E7%94%B1"><span class="nav-number">4.2.8.</span> <span class="nav-text">分层路由</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%93%BE%E8%B7%AF%E7%8A%B6%E6%80%81%E7%AE%97%E6%B3%95%E7%89%B9%E7%82%B9%EF%BC%9A"><span class="nav-number">4.2.8.1.</span> <span class="nav-text">链路状态算法特点：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%9D%E7%A6%BB%E7%9F%A2%E9%87%8F%E5%92%8C%E9%93%BE%E8%B7%AF%E7%8A%B6%E6%80%81%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9A"><span class="nav-number">4.2.9.</span> <span class="nav-text">距离矢量和链路状态的区别：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B7%9D%E7%A6%BB%E7%9F%A2%E9%87%8F"><span class="nav-number">4.2.9.1.</span> <span class="nav-text">距离矢量:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%93%BE%E8%B7%AF%E7%8A%B6%E6%80%81"><span class="nav-number">4.2.9.2.</span> <span class="nav-text">链路状态:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6-Congestion-control"><span class="nav-number">4.3.</span> <span class="nav-text">5.3-拥塞控制(Congestion control )</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E9%87%8F%E6%84%9F%E7%9F%A5%E8%B7%AF%E7%94%B1"><span class="nav-number">4.3.1.</span> <span class="nav-text">流量感知路由</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%86%E5%85%A5%E6%8E%A7%E5%88%B6"><span class="nav-number">4.3.2.</span> <span class="nav-text">准入控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E9%87%8F%E8%B0%83%E8%8A%82"><span class="nav-number">4.3.3.</span> <span class="nav-text">流量调节</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8%E8%A6%81%E7%A1%AE%E5%AE%9A%E4%BD%95%E6%97%B6%E6%8E%A5%E8%BF%91%E6%8B%A5%E5%A1%9E"><span class="nav-number">4.3.3.1.</span> <span class="nav-text">路由器要确定何时接近拥塞</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8%E8%A6%81%E5%8F%8A%E6%97%B6%E5%8F%8D%E9%A6%88%E4%BF%A1%E6%81%AF%E7%BB%99%E9%80%A0%E6%88%90%E6%8B%A5%E5%A1%9E%E7%9A%84%E5%8F%91%E9%80%81%E6%96%B9"><span class="nav-number">4.3.3.2.</span> <span class="nav-text">路由器要及时反馈信息给造成拥塞的发送方</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E5%8F%8D%E9%A6%88%E6%9C%BA%E5%88%B6-%E9%83%BD%E6%98%AF%E5%B7%B2%E7%BB%8F%E5%8F%91%E7%94%9F%E6%8B%A5%E5%A1%9E%EF%BC%8C%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA-%EF%BC%9A"><span class="nav-number">4.3.3.3.</span> <span class="nav-text">不同反馈机制(都是已经发生拥塞，缓冲区溢出)：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%9F%E8%BD%BD%E8%84%B1%E8%90%BD-Load-shedding"><span class="nav-number">4.3.4.</span> <span class="nav-text">负载脱落(Load shedding)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E6%97%A9%E6%9C%9F%E6%A3%80%E6%B5%8B-RED"><span class="nav-number">4.3.4.1.</span> <span class="nav-text">随机早期检测:RED</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-QoS"><span class="nav-number">4.4.</span> <span class="nav-text">5.4-QoS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BC%8F%E6%A1%B6%E7%AE%97%E6%B3%95%EF%BC%9Aleaky-bucket-algorithm"><span class="nav-number">4.4.1.</span> <span class="nav-text">漏桶算法：leaky bucket algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%80%E5%A4%A7%E7%AA%81%E5%8F%91%E9%95%BF%E5%BA%A6-Length-of-Maximum-Rate-Burst-%EF%BC%9A"><span class="nav-number">4.4.1.1.</span> <span class="nav-text">计算最大突发长度(Length of Maximum Rate Burst)：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%8C%85%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95-packet-scheduling-algorithms"><span class="nav-number">4.4.2.</span> <span class="nav-text">数据包调度算法(packet scheduling algorithms)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%AC%E5%B9%B3%E9%98%9F%E5%88%97%EF%BC%88fair-queueing%EF%BC%89"><span class="nav-number">4.4.2.1.</span> <span class="nav-text">公平队列（fair queueing）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%A0%E6%9D%83%E5%85%AC%E5%B9%B3%E9%98%9F%E5%88%97"><span class="nav-number">4.4.2.2.</span> <span class="nav-text">加权公平队列</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-Internet-working%E2%AD%90%E2%AD%90"><span class="nav-number">4.5.</span> <span class="nav-text">5.5-Internet working⭐⭐</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8%E5%92%8C%E4%BA%A4%E6%8D%A2%E6%9C%BA-%E7%BD%91%E6%A1%A5%E7%9A%84%E6%9C%AC%E8%B4%A8%E5%8C%BA%E5%88%AB%EF%BC%9A"><span class="nav-number">4.5.0.1.</span> <span class="nav-text">路由器和交换机&#x2F;网桥的本质区别：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9A%A7%E9%81%93%EF%BC%88tunneling%EF%BC%89"><span class="nav-number">4.5.0.2.</span> <span class="nav-text">隧道（tunneling）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%86%E5%88%86%E6%AE%B5%E7%BB%84%E6%88%90%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE%E5%8C%85%EF%BC%88Fragmentation%EF%BC%89"><span class="nav-number">4.5.1.</span> <span class="nav-text">将分段组成原始数据包（Fragmentation）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%8F%E6%98%8E%E7%9A%84"><span class="nav-number">4.5.1.1.</span> <span class="nav-text">透明的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%9E%E9%80%8F%E6%98%8E%E7%9A%84"><span class="nav-number">4.5.1.2.</span> <span class="nav-text">非透明的</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%AF%E5%BE%84MTU%E5%8F%91%E7%8E%B0"><span class="nav-number">4.5.2.</span> <span class="nav-text">路径MTU发现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-The-Network-Layer-in-the-Internet"><span class="nav-number">4.6.</span> <span class="nav-text">5.6-The Network Layer  in the Internet</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IPv4%E5%8D%8F%E8%AE%AE"><span class="nav-number">4.6.1.</span> <span class="nav-text">IPv4协议</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#IPv4%E7%9A%84%E5%88%86%E7%B1%BB%E7%BC%96%E5%9D%80%EF%BC%9A"><span class="nav-number">4.6.1.1.</span> <span class="nav-text">IPv4的分类编址：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%92%E5%88%86%E5%AD%90%E7%BD%91%E7%9A%84IPv4%E5%9C%B0%E5%9D%80"><span class="nav-number">4.6.1.2.</span> <span class="nav-text">划分子网的IPv4地址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%A0%E5%88%86%E7%B1%BB%E7%BC%96%E5%9D%80%E7%9A%84IPv4%E5%9C%B0%E5%9D%80%EF%BC%9ACIDR"><span class="nav-number">4.6.1.3.</span> <span class="nav-text">无分类编址的IPv4地址：CIDR</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E8%81%9A%E5%90%88"><span class="nav-number">4.6.1.4.</span> <span class="nav-text">路由聚合</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#IPv4%E7%9A%84%E5%BA%94%E7%94%A8%E8%A7%84%E5%88%92"><span class="nav-number">4.6.1.5.</span> <span class="nav-text">IPv4的应用规划</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AE%9A%E9%95%BF%E7%9A%84%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81%EF%BC%9AFLSM"><span class="nav-number">4.6.1.5.1.</span> <span class="nav-text">定长的子网掩码：FLSM</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#-1"><span class="nav-number">4.6.1.5.2.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8F%98%E9%95%BF%E7%9A%84%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81%EF%BC%9AVLSM"><span class="nav-number">4.6.1.5.3.</span> <span class="nav-text">变长的子网掩码：VLSM</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-2"><span class="nav-number">4.6.2.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2%EF%BC%9ANAT"><span class="nav-number">4.6.3.</span> <span class="nav-text">网络地址转换：NAT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IPv6"><span class="nav-number">4.6.4.</span> <span class="nav-text">IPv6</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Internet%E6%8E%A7%E5%88%B6%E5%8D%8F%E8%AE%AE"><span class="nav-number">4.6.5.</span> <span class="nav-text">Internet控制协议</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ICMP"><span class="nav-number">4.6.5.1.</span> <span class="nav-text">ICMP</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ARP"><span class="nav-number">4.6.5.2.</span> <span class="nav-text">ARP</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DHCP"><span class="nav-number">4.6.5.3.</span> <span class="nav-text">DHCP</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Transmission"><span class="nav-number">5.</span> <span class="nav-text">6-Transmission</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E5%8F%B7"><span class="nav-number">5.1.</span> <span class="nav-text">端口号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E5%92%8CUDP%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9A"><span class="nav-number">5.2.</span> <span class="nav-text">TCP和UDP的区别：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6"><span class="nav-number">5.3.</span> <span class="nav-text">TCP流量控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6"><span class="nav-number">5.4.</span> <span class="nav-text">TCP拥塞控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#t%E5%90%9E%E5%90%90%E9%87%8F"><span class="nav-number">5.4.1.</span> <span class="nav-text">t吞吐量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%85%A2%E5%BC%80%E5%A7%8B"><span class="nav-number">5.4.2.</span> <span class="nav-text">慢开始</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%A5%E5%A1%9E%E9%81%BF%E5%85%8D"><span class="nav-number">5.4.3.</span> <span class="nav-text">拥塞避免</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%AB%E9%87%8D%E4%BC%A0"><span class="nav-number">5.4.4.</span> <span class="nav-text">快重传</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%AB%E6%81%A2%E5%A4%8D"><span class="nav-number">5.4.5.</span> <span class="nav-text">快恢复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%98%93%E9%94%99"><span class="nav-number">5.4.6.</span> <span class="nav-text">题目易错</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E8%B6%85%E6%97%B6%E9%87%8D%E4%BC%A0%E6%97%B6%E9%97%B4"><span class="nav-number">5.5.</span> <span class="nav-text">TCP超时重传时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E8%BF%90%E8%BE%93%E8%BF%9E%E6%8E%A5%E7%AE%A1%E7%90%86"><span class="nav-number">5.6.</span> <span class="nav-text">TCP运输连接管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP%E5%BB%BA%E7%AB%8B%E8%BF%87%E7%A8%8B%EF%BC%9A%E4%B8%89%E6%8A%A5%E6%96%87%E6%8F%A1%E6%89%8B"><span class="nav-number">5.6.1.</span> <span class="nav-text">TCP建立过程：三报文握手</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
