<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="实验二: 设计上下文无关文法的变换算法1.1实验目的编程实现上下文无关文法的变换算法，用于消除文法中的ε产生式、单产生式、以及无用符号。  1.2 实验内容及要求上下文无关文法对产生式的右部没有限制，这种完全自由的形式有时会对文法分析带来不良影响，而对文法的某些限制形式在应用中更方便。通过上下文无关文法的变换，在不改变文法的语言生成能力的前提下，可以消除文法中的ε产生式、单产生式、以及无用符号。要">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/06/12/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA%E5%AE%9E%E9%AA%8C%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="实验二: 设计上下文无关文法的变换算法1.1实验目的编程实现上下文无关文法的变换算法，用于消除文法中的ε产生式、单产生式、以及无用符号。  1.2 实验内容及要求上下文无关文法对产生式的右部没有限制，这种完全自由的形式有时会对文法分析带来不良影响，而对文法的某些限制形式在应用中更方便。通过上下文无关文法的变换，在不改变文法的语言生成能力的前提下，可以消除文法中的ε产生式、单产生式、以及无用符号。要">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="d:/2019级学习文件/大学课件/大二下/形式语言自动机/第二次实验/1.png">
<meta property="og:image" content="d:/2019级学习文件/大学课件/大二下/形式语言自动机/第二次实验/2.png">
<meta property="og:image" content="d:/2019级学习文件/大学课件/大二下/形式语言自动机/第二次实验/4.png">
<meta property="og:image" content="d:/2019级学习文件/大学课件/大二下/形式语言自动机/第二次实验/3.png">
<meta property="og:image" content="d:/2019级学习文件/大学课件/大二下/形式语言自动机/第二次实验/5.png">
<meta property="og:image" content="d:/2019级学习文件/大学课件/大二下/形式语言自动机/第二次实验/6.png">
<meta property="og:image" content="d:/2019级学习文件/大学课件/大二下/形式语言自动机/第二次实验/7.png">
<meta property="og:image" content="d:/2019级学习文件/大学课件/大二下/形式语言自动机/第二次实验/8.png">
<meta property="og:image" content="d:/2019级学习文件/大学课件/大二下/形式语言自动机/第二次实验/9.png">
<meta property="og:image" content="d:/2019级学习文件/大学课件/大二下/形式语言自动机/第二次实验/10.png">
<meta property="article:published_time" content="2021-06-12T05:59:19.091Z">
<meta property="article:modified_time" content="2021-06-13T04:47:34.871Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:/2019级学习文件/大学课件/大二下/形式语言自动机/第二次实验/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-形式语言与自动机实验（二）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/06/12/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA%E5%AE%9E%E9%AA%8C%EF%BC%88%E4%BA%8C%EF%BC%89/" class="article-date">
  <time class="dt-published" datetime="2021-06-12T05:59:19.091Z" itemprop="datePublished">2021-06-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="实验二-设计上下文无关文法的变换算法"><a href="#实验二-设计上下文无关文法的变换算法" class="headerlink" title="实验二: 设计上下文无关文法的变换算法"></a>实验二: 设计上下文无关文法的变换算法</h1><h2 id="1-1实验目的"><a href="#1-1实验目的" class="headerlink" title="1.1实验目的"></a>1.1实验目的</h2><p>编程实现上下文无关文法的变换算法，用于消除文法中的ε产生式、单产生式、以及无用符号。 </p>
<h2 id="1-2-实验内容及要求"><a href="#1-2-实验内容及要求" class="headerlink" title="1.2 实验内容及要求"></a>1.2 实验内容及要求</h2><p>上下文无关文法对产生式的右部没有限制，这种完全自由的形式有时会对文法分析带来不良影响，而对文法的某些限制形式在应用中更方便。通过上下文无关文法的变换，在不改变文法的语言生成能力的前提下，可以消除文法中的ε产生式、单产生式、以及无用符号。<br>要求编程实现消除上下文无关文法中的ε产生式、单产生式、以及无用符号的算法。输入是一个上下文无关文法，输出是与该文法等价的没有ε产生式、单产生式、无用符号的上下文无关文法。<br>至少使用如下文法中的产生式进行程序的正确性验证。<br>S→a|bA|B|ccD<br>A→abB|&amp;<br>B→aA<br>C→ddC<br>D→ddd</p>
<h2 id="1-3-小组成员及分工"><a href="#1-3-小组成员及分工" class="headerlink" title="1.3. 小组成员及分工"></a>1.3. 小组成员及分工</h2><p>2019211309班          2019211403号       刘明哲           负责删除ε生成式和消除单产生式的代码，整合代码</p>
<p>2019211309班          2019211404号       戎惠强           负责程序的输入输出和删除无用符号的代码，负责文档部分</p>
<p>2019211309班          2019211409号       崔光程           负责测试</p>
<h2 id="1-4实验环境描述和所使用的语言"><a href="#1-4实验环境描述和所使用的语言" class="headerlink" title="1.4实验环境描述和所使用的语言"></a>1.4实验环境描述和所使用的语言</h2><p>实验环境：Visual Studio 2017</p>
<p>使用语言：C语言</p>
<h2 id="1-5程序的设计思路及核心算法"><a href="#1-5程序的设计思路及核心算法" class="headerlink" title="1.5程序的设计思路及核心算法"></a>1.5程序的设计思路及核心算法</h2><h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">linkNode</span> &#123;</span></span><br><span class="line">	<span class="keyword">char</span> *str;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">linkNode</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;Node;<span class="comment">//每个非终结符的产生式使用链表存放</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">grammer</span> &#123;</span></span><br><span class="line">	<span class="keyword">char</span> *N;</span><br><span class="line">	<span class="keyword">char</span> *T;</span><br><span class="line">	<span class="keyword">int</span> numN;</span><br><span class="line">	<span class="keyword">int</span> numT;</span><br><span class="line">	Node **delta;</span><br><span class="line">&#125;Grammer;<span class="comment">//文法使用结构体存放</span></span><br></pre></td></tr></table></figure>
<h3 id="模块划分"><a href="#模块划分" class="headerlink" title="模块划分"></a>模块划分</h3><p>分为四个模块：</p>
<p>输入输出：<code>Interface</code></p>
<p>删除无用符号：<code>Del_useless</code></p>
<p>删除ε生成式<code>removeE</code></p>
<p>消除单产生式<code>rmSingleGrammer</code></p>
<h3 id="模块调用"><a href="#模块调用" class="headerlink" title="模块调用"></a>模块调用</h3><img src="D:\2019级学习文件\大学课件\大二下\形式语言自动机\第二次实验\1.png" alt="1" style="zoom: 40%;" />

<h3 id="设计思路"><a href="#设计思路" class="headerlink" title="设计思路"></a>设计思路</h3><h4 id="Interface模块"><a href="#Interface模块" class="headerlink" title="Interface模块"></a><code>Interface</code>模块</h4><h5 id="函数说明及调用"><a href="#函数说明及调用" class="headerlink" title="函数说明及调用"></a>函数说明及调用</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Grammer * <span class="title">Input</span><span class="params">()</span> </span></span><br><span class="line"><span class="function">    <span class="comment">//在命令行界面生成用户输入界面</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Put_out</span><span class="params">(Grammer *g)</span></span></span><br><span class="line"><span class="function">    <span class="comment">//将文法按照一定格式输出</span></span></span><br></pre></td></tr></table></figure>


<h4 id="Del-useless模块"><a href="#Del-useless模块" class="headerlink" title="Del_useless模块"></a><code>Del_useless</code>模块</h4><h5 id="函数说明及调用-1"><a href="#函数说明及调用-1" class="headerlink" title="函数说明及调用"></a>函数说明及调用</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> *<span class="title">JudgeA</span><span class="params">(<span class="keyword">bool</span> *b, <span class="keyword">int</span> numN, Node **n, <span class="keyword">char</span> *ch, <span class="keyword">int</span> times)</span></span></span><br><span class="line"><span class="function">    <span class="comment">//BOOL数组，用来寻找生成符号</span></span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> *<span class="title">JudgeB</span><span class="params">(<span class="keyword">bool</span> *b, <span class="keyword">int</span> numN, Node **n, <span class="keyword">char</span> *ch)</span></span></span><br><span class="line"><span class="function">    <span class="comment">//BOOL数组，用来寻找可达符号</span></span></span><br><span class="line"><span class="function">Node*<span class="title">New_node</span><span class="params">(Node *n, <span class="keyword">bool</span>*b, <span class="keyword">char</span>*ch, <span class="keyword">int</span> numN)</span></span></span><br><span class="line"><span class="function">    <span class="comment">//产生某个非终结符的新产生式集合</span></span></span><br><span class="line"><span class="function">Grammer *<span class="title">Change</span><span class="params">(Grammer *g, <span class="keyword">bool</span> *b)</span></span></span><br><span class="line"><span class="function">    <span class="comment">//将文法改变为BOOL数组里为TRUE集合的文法</span></span></span><br><span class="line"><span class="function"> Grammer * <span class="title">Useful_grammer</span><span class="params">(Grammer * g)</span></span></span><br><span class="line"><span class="function">    <span class="comment">//对前面所有函数的封装，得到删除无用符号以后的文法</span></span></span><br></pre></td></tr></table></figure>
<img src="D:\2019级学习文件\大学课件\大二下\形式语言自动机\第二次实验\2.png" alt="2" style="zoom:40%;" />

<h5 id="算法思想"><a href="#算法思想" class="headerlink" title="算法思想"></a>算法思想</h5><p>​    使用两个BOOL数组来判断原文法的非终结符是否为生成符号和可达符号。其中定义寻找生成符号的BOOL数组时，由于每更新一位非终结符的BOOL值，都可能造成其他非终结符BOOL值的改变，所以使用递归算法来保证结果正确。得到BOOL数组之后即可根据其将文法产生规则中涉及无用符的产生式进行删除。</p>
<h4 id="removeE模块"><a href="#removeE模块" class="headerlink" title="removeE模块"></a><code>removeE</code>模块</h4><h5 id="函数说明及调用-2"><a href="#函数说明及调用-2" class="headerlink" title="函数说明及调用"></a>函数说明及调用</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">findInN</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *N, <span class="keyword">char</span> c)</span></span></span><br><span class="line"><span class="function">    <span class="comment">//查找字符数组N中是否有字符c并返回c在N中的位置</span></span></span><br><span class="line"><span class="function">Node * <span class="title">newGeneration</span><span class="params">(Node *lastestNode, <span class="keyword">char</span> *str, <span class="keyword">bool</span> *generateE, <span class="keyword">int</span> loc, <span class="keyword">char</span> *N)</span></span></span><br><span class="line"><span class="function">    <span class="comment">//递归函数消除产生式中的ε</span></span></span><br><span class="line"><span class="function">Grammer * <span class="title">removeE</span><span class="params">(Grammer * g)</span></span></span><br><span class="line"><span class="function">    <span class="comment">//得到删除ε生成式以后的文法</span></span></span><br></pre></td></tr></table></figure>
<p>​                                                                            <img src="D:\2019级学习文件\大学课件\大二下\形式语言自动机\第二次实验\4.png" alt="3" style="zoom:40%;" /></p>
<h5 id="算法思想-1"><a href="#算法思想-1" class="headerlink" title="算法思想"></a>算法思想</h5><p>​    <code>removeE</code>消去ε需要搜索算法。</p>
<p>​    这里采用递归的方式,递归的函数是<code>newGeneration</code>，该函数接受一个生成式节点地址，一个字符串（生成式），一个标记位数组（用于标记非终结符能否生成ε，一个位置，每个函数会调用两个该函数，一个是将字符串中非终结符替换为ε的生成式的，还有一个是不做任何处理的，这两个函数都将位置向后移一位)。当该函数接收到的位置为结束时，结束递归并返回。</p>
<p>​    对于S生成ε的处理，进行特殊判断，如果可以产生，将delta中的所有函数的位置后移，首位添加S。最后释放原文法g空间。 </p>
<h4 id="rmSingleGrammer模块"><a href="#rmSingleGrammer模块" class="headerlink" title="rmSingleGrammer模块"></a><code>rmSingleGrammer</code>模块</h4><h5 id="函数说明及调用-3"><a href="#函数说明及调用-3" class="headerlink" title="函数说明及调用"></a>函数说明及调用</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Grammer * <span class="title">rmSingelGenerate</span><span class="params">(Grammer * g)</span></span></span><br><span class="line"><span class="function">    <span class="comment">//得到删除单产生式以后的文法</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">addSg</span><span class="params">(Grammer * g, <span class="keyword">int</span> loc, <span class="keyword">bool</span> * sg)</span></span></span><br><span class="line"><span class="function">    <span class="comment">//得到需要添加初始非终结符的标记位置</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">findInD</span><span class="params">(Node * n, <span class="keyword">char</span> * str)</span></span></span><br><span class="line"><span class="function">    <span class="comment">//</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">findInN</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *N, <span class="keyword">char</span> c)</span></span></span><br><span class="line"><span class="function">    <span class="comment">//查找字符数组N中是否有字符c并返回c在N中的位置</span></span></span><br></pre></td></tr></table></figure>
<img src="D:\2019级学习文件\大学课件\大二下\形式语言自动机\第二次实验\3.png" alt="3" style="zoom:40%;" />

<h5 id="算法思想-2"><a href="#算法思想-2" class="headerlink" title="算法思想"></a>算法思想</h5><p>​    <code>rmSingleGenarate</code>由于需要对每一个单产生式查找它的单产生式，所以依然采用递归的方式.</p>
<p>​    先处理查找所有的单产生式，设置标记数组，对其进行标记，由于可能会产生循环产生的可能，比如S-&gt;A A-&gt;B B-&gt;S所以需要进行判断，对每一个标记数组是否已经标记过进行判断，并且将单生成式的初始非终结符（上述例中S）也添加到标记中。拥有标记后，对该非终结符的单生成式进行替换。（先添加非单产生式，再删除单产生式)。</p>
<h3 id="1-6-程序的输入格式，输出格式。"><a href="#1-6-程序的输入格式，输出格式。" class="headerlink" title="1.6 程序的输入格式，输出格式。"></a>1.6 程序的输入格式，输出格式。</h3><h4 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h4><p> 例如原有文法为 ( {S,A,B,C,D}，{0,1}，{S–&gt;01|1，A–&gt;0，B–&gt;10，C–&gt;01，D–&gt;110}，S )</p>
<p>若为命令行输入，则按照提示进行操作。</p>
<p>若预先在文件中写入，则需按以下格式进行输入（每一行最前方无空格，第二第四行字符间可以有空格）：</p>
<p>​     4<br>​     ABCD<br>​     2<br>​     01<br>​     2<br>​     01<br>​     1<br>​     1<br>​     0<br>​     1<br>​     10<br>​     1<br>​     01<br>​     1<br>​     110</p>
<h4 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h4><p>​     以下是简化以后的CFG：<br>​     CFG M={N,T,P,S},其中<br>​     N={ S }<br>​     T={ 0 1 }<br>​     生成式P如下:<br>​     S–&gt;01|1</p>
<h3 id="1-7-程序的测试用例，输入，输出，以及执行效果（可截图）"><a href="#1-7-程序的测试用例，输入，输出，以及执行效果（可截图）" class="headerlink" title="1.7 程序的测试用例，输入，输出，以及执行效果（可截图）"></a>1.7 程序的测试用例，输入，输出，以及执行效果（可截图）</h3><h4 id="测试用例1："><a href="#测试用例1：" class="headerlink" title="测试用例1："></a>测试用例1：</h4><p>N：{S A B C D}</p>
<p>T：{a b c d}</p>
<p>P：S→a|bA|B|ccD<br>      A→abB|&amp;<br>       B→aA<br>      C→ddC<br>      D→ddd    </p>
<p>输入：</p>
<img src="D:\2019级学习文件\大学课件\大二下\形式语言自动机\第二次实验\5.png" alt="5" style="zoom:50%;" />

<p>输出：</p>
<img src="D:\2019级学习文件\大学课件\大二下\形式语言自动机\第二次实验\6.png" alt="6" style="zoom: 50%;" />

<h4 id="测试用例2："><a href="#测试用例2：" class="headerlink" title="测试用例2："></a>测试用例2：</h4><p>N：{S A B}</p>
<p>T：{( ) + * a}</p>
<p>P：S→S+A|A<br>      A→A*B|B<br>       B→(S)|a</p>
<p>输入：</p>
<img src="D:\2019级学习文件\大学课件\大二下\形式语言自动机\第二次实验\7.png" alt="7" style="zoom:50%;" />

<p>输出：</p>
<img src="D:\2019级学习文件\大学课件\大二下\形式语言自动机\第二次实验\8.png" alt="8" style="zoom:50%;" />

<h4 id="测试用例3："><a href="#测试用例3：" class="headerlink" title="测试用例3："></a>测试用例3：</h4><p>N：{S  A  B   C  D  E}</p>
<p>T：{ a b d }</p>
<p>P： S→A|B<br>       A→C|D<br>        B→D|E<br>       C→S|b|&amp;<br>        D→a|S<br>       E→S|d|&amp;</p>
<p>输入：</p>
<img src="D:\2019级学习文件\大学课件\大二下\形式语言自动机\第二次实验\9.png" alt="9" style="zoom:50%;" />

<p>输出：</p>
<img src="D:\2019级学习文件\大学课件\大二下\形式语言自动机\第二次实验\10.png" alt="10" style="zoom:50%;" />




      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/06/12/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA%E5%AE%9E%E9%AA%8C%EF%BC%88%E4%BA%8C%EF%BC%89/" data-id="ckq2c2d530000lsv09hbfcbdh" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/06/07/JAVA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/12/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA%E5%AE%9E%E9%AA%8C%EF%BC%88%E4%BA%8C%EF%BC%89/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/06/07/JAVA/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/06/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1%E6%8A%A5%E5%91%8A/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/06/03/%E8%AE%A1%E7%BD%91%E8%AF%BE%E8%AE%BE%E6%96%87%E6%A1%A3/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/06/02/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>